/*-------------------------------------------------------------------------

Flipdot font driver for Hanover flipdot displays.

copyright 2018 dkroeske@gmail.com

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-------------------------------------------------------------------------*/ 

#include "Arduino.h"
#include <pgmspace.h>
#include "fonts.h"

//
const FONT_STRUCT unscii PROGMEM = {
  8,
  7,
  unscii_font
};

//
const uint8_t unscii_font[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x17, 0x15, 0x1d, 0x00, 0x7c, 0x10, 0x7c, 0x00,
  0x17, 0x15, 0x1d, 0x00, 0x6c, 0x10, 0x6c, 0x00,
  0x1f, 0x15, 0x11, 0x00, 0x6c, 0x10, 0x6c, 0x00,
  0x1f, 0x15, 0x11, 0x00, 0x04, 0x7c, 0x04, 0x00,
  0x1f, 0x15, 0x11, 0x00, 0x3c, 0x64, 0x3c, 0x00,
  0x1f, 0x05, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00,
  0x1f, 0x15, 0x0a, 0x00, 0x7c, 0x40, 0x40, 0x00,
  0x1f, 0x15, 0x0a, 0x00, 0x5c, 0x54, 0x74, 0x00,
  0x1f, 0x04, 0x1f, 0x00, 0x04, 0x7c, 0x04, 0x00,
  0x1f, 0x10, 0x10, 0x00, 0x7c, 0x14, 0x04, 0x00,
  0x0f, 0x10, 0x0f, 0x00, 0x04, 0x7c, 0x04, 0x00,
  0x1f, 0x05, 0x01, 0x00, 0x7c, 0x14, 0x04, 0x00,
  0x1f, 0x11, 0x11, 0x00, 0x7c, 0x34, 0x5c, 0x00,
  0x17, 0x15, 0x1d, 0x00, 0x7c, 0x44, 0x7c, 0x00,
  0x17, 0x15, 0x1d, 0x00, 0x44, 0x7c, 0x44, 0x00,
  0x1f, 0x11, 0x0e, 0x00, 0x7c, 0x40, 0x40, 0x00,
  0x1f, 0x11, 0x0e, 0x00, 0x48, 0x7c, 0x40, 0x00,
  0x1f, 0x11, 0x0e, 0x00, 0x74, 0x54, 0x5c, 0x00,
  0x1f, 0x11, 0x0e, 0x00, 0x44, 0x54, 0x7c, 0x00,
  0x1f, 0x11, 0x0e, 0x00, 0x1c, 0x10, 0x7c, 0x00,
  0x1f, 0x01, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00,
  0x17, 0x15, 0x1d, 0x00, 0x1c, 0x70, 0x1c, 0x00,
  0x1f, 0x15, 0x11, 0x00, 0x7c, 0x54, 0x28, 0x00,
  0x1f, 0x11, 0x11, 0x00, 0x7c, 0x04, 0x7c, 0x00,
  0x1f, 0x15, 0x11, 0x00, 0x7c, 0x08, 0x7c, 0x00,
  0x00, 0x06, 0x0f, 0x59, 0x51, 0x07, 0x06, 0x00,
  0x1f, 0x15, 0x11, 0x00, 0x7c, 0x44, 0x44, 0x00,
  0x1f, 0x05, 0x01, 0x00, 0x5c, 0x54, 0x74, 0x00,
  0x1f, 0x11, 0x1d, 0x00, 0x5c, 0x54, 0x74, 0x00,
  0x1f, 0x0d, 0x17, 0x00, 0x5c, 0x54, 0x74, 0x00,
  0x1f, 0x10, 0x1f, 0x00, 0x5c, 0x54, 0x74, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x5f, 0x5f, 0x00, 0x00, 0x00,
  0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00,
  0x14, 0x7f, 0x7f, 0x14, 0x7f, 0x7f, 0x14, 0x00,
  0x00, 0x24, 0x2e, 0x6b, 0x6b, 0x3a, 0x12, 0x00,
  0x46, 0x66, 0x30, 0x18, 0x0c, 0x66, 0x62, 0x00,
  0x30, 0x7a, 0x4f, 0x5d, 0x37, 0x7a, 0x48, 0x00,
  0x00, 0x00, 0x04, 0x07, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x3e, 0x63, 0x41, 0x00, 0x00,
  0x00, 0x00, 0x41, 0x63, 0x3e, 0x1c, 0x00, 0x00,
  0x08, 0x2a, 0x3e, 0x1c, 0x1c, 0x3e, 0x2a, 0x08,
  0x00, 0x08, 0x08, 0x3e, 0x3e, 0x08, 0x08, 0x00,
  0x00, 0x00, 0x80, 0xe0, 0x60, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00,
  0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00,
  0x40, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x01,
  0x00, 0x3e, 0x7f, 0x49, 0x45, 0x7f, 0x3e, 0x00,
  0x00, 0x40, 0x42, 0x7f, 0x7f, 0x40, 0x40, 0x00,
  0x00, 0x62, 0x73, 0x59, 0x4d, 0x47, 0x42, 0x00,
  0x00, 0x22, 0x63, 0x49, 0x49, 0x7f, 0x36, 0x00,
  0x18, 0x1c, 0x16, 0x13, 0x7f, 0x7f, 0x10, 0x00,
  0x00, 0x27, 0x67, 0x45, 0x45, 0x7d, 0x39, 0x00,
  0x00, 0x3c, 0x7e, 0x4b, 0x49, 0x79, 0x30, 0x00,
  0x00, 0x01, 0x01, 0x71, 0x79, 0x0f, 0x07, 0x00,
  0x00, 0x36, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x00,
  0x00, 0x06, 0x4f, 0x49, 0x69, 0x3f, 0x1e, 0x00,
  0x00, 0x00, 0x00, 0x66, 0x66, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xe6, 0x66, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x1c, 0x36, 0x63, 0x41, 0x00, 0x00,
  0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00,
  0x00, 0x41, 0x63, 0x36, 0x1c, 0x08, 0x00, 0x00,
  0x00, 0x02, 0x03, 0x51, 0x59, 0x0f, 0x06, 0x00,
  0x3e, 0x7f, 0x41, 0x5d, 0x5d, 0x5f, 0x1e, 0x00,
  0x00, 0x7c, 0x7e, 0x13, 0x13, 0x7e, 0x7c, 0x00,
  0x00, 0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x00,
  0x00, 0x3e, 0x7f, 0x41, 0x41, 0x63, 0x22, 0x00,
  0x00, 0x7f, 0x7f, 0x41, 0x63, 0x3e, 0x1c, 0x00,
  0x00, 0x7f, 0x7f, 0x49, 0x49, 0x49, 0x41, 0x00,
  0x00, 0x7f, 0x7f, 0x09, 0x09, 0x09, 0x01, 0x00,
  0x00, 0x3e, 0x7f, 0x41, 0x49, 0x7b, 0x7a, 0x00,
  0x00, 0x7f, 0x7f, 0x08, 0x08, 0x7f, 0x7f, 0x00,
  0x00, 0x41, 0x41, 0x7f, 0x7f, 0x41, 0x41, 0x00,
  0x00, 0x20, 0x60, 0x40, 0x40, 0x7f, 0x3f, 0x00,
  0x7f, 0x7f, 0x08, 0x1c, 0x36, 0x63, 0x41, 0x00,
  0x00, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x00,
  0x7f, 0x7f, 0x06, 0x0c, 0x06, 0x7f, 0x7f, 0x00,
  0x7f, 0x7f, 0x06, 0x0c, 0x18, 0x7f, 0x7f, 0x00,
  0x00, 0x3e, 0x7f, 0x41, 0x41, 0x7f, 0x3e, 0x00,
  0x00, 0x7f, 0x7f, 0x09, 0x09, 0x0f, 0x06, 0x00,
  0x00, 0x3e, 0x7f, 0x41, 0x21, 0x7f, 0x5e, 0x00,
  0x00, 0x7f, 0x7f, 0x09, 0x19, 0x7f, 0x66, 0x00,
  0x00, 0x26, 0x6f, 0x49, 0x49, 0x7b, 0x32, 0x00,
  0x00, 0x01, 0x01, 0x7f, 0x7f, 0x01, 0x01, 0x00,
  0x00, 0x3f, 0x7f, 0x40, 0x40, 0x7f, 0x3f, 0x00,
  0x00, 0x1f, 0x3f, 0x60, 0x60, 0x3f, 0x1f, 0x00,
  0x7f, 0x7f, 0x30, 0x18, 0x30, 0x7f, 0x7f, 0x00,
  0x41, 0x63, 0x36, 0x1c, 0x1c, 0x36, 0x63, 0x41,
  0x01, 0x03, 0x06, 0x7c, 0x7c, 0x06, 0x03, 0x01,
  0x00, 0x61, 0x71, 0x59, 0x4d, 0x47, 0x43, 0x00,
  0x00, 0x00, 0x7f, 0x7f, 0x41, 0x41, 0x00, 0x00,
  0x01, 0x03, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x40,
  0x00, 0x00, 0x41, 0x41, 0x7f, 0x7f, 0x00, 0x00,
  0x08, 0x0c, 0x06, 0x03, 0x06, 0x0c, 0x08, 0x00,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00,
  0x00, 0x20, 0x74, 0x54, 0x54, 0x7c, 0x78, 0x00,
  0x00, 0x7f, 0x7f, 0x44, 0x44, 0x7c, 0x38, 0x00,
  0x00, 0x38, 0x7c, 0x44, 0x44, 0x44, 0x00, 0x00,
  0x00, 0x38, 0x7c, 0x44, 0x44, 0x7f, 0x7f, 0x00,
  0x00, 0x38, 0x7c, 0x54, 0x54, 0x5c, 0x18, 0x00,
  0x00, 0x04, 0x7e, 0x7f, 0x05, 0x05, 0x00, 0x00,
  0x00, 0x98, 0xbc, 0xa4, 0xa4, 0xfc, 0x7c, 0x00,
  0x00, 0x7f, 0x7f, 0x04, 0x04, 0x7c, 0x78, 0x00,
  0x00, 0x00, 0x04, 0x7d, 0x7d, 0x40, 0x40, 0x00,
  0x00, 0x80, 0x80, 0x80, 0xfd, 0x7d, 0x00, 0x00,
  0x00, 0x7f, 0x7f, 0x10, 0x38, 0x6c, 0x44, 0x00,
  0x00, 0x00, 0x01, 0x7f, 0x7f, 0x40, 0x40, 0x00,
  0x7c, 0x7c, 0x08, 0x38, 0x0c, 0x7c, 0x78, 0x00,
  0x00, 0x7c, 0x7c, 0x04, 0x04, 0x7c, 0x78, 0x00,
  0x00, 0x38, 0x7c, 0x44, 0x44, 0x7c, 0x38, 0x00,
  0x00, 0xfc, 0xfc, 0x24, 0x24, 0x3c, 0x18, 0x00,
  0x00, 0x18, 0x3c, 0x24, 0x24, 0xfc, 0xfc, 0x00,
  0x00, 0x7c, 0x7c, 0x04, 0x04, 0x0c, 0x08, 0x00,
  0x00, 0x48, 0x5c, 0x54, 0x54, 0x74, 0x24, 0x00,
  0x00, 0x04, 0x3f, 0x7f, 0x44, 0x44, 0x44, 0x00,
  0x00, 0x3c, 0x7c, 0x40, 0x40, 0x7c, 0x7c, 0x00,
  0x00, 0x1c, 0x3c, 0x60, 0x60, 0x3c, 0x1c, 0x00,
  0x1c, 0x7c, 0x60, 0x30, 0x60, 0x7c, 0x1c, 0x00,
  0x44, 0x6c, 0x38, 0x10, 0x38, 0x6c, 0x44, 0x00,
  0x00, 0x1c, 0xbc, 0xa0, 0xa0, 0xfc, 0x7c, 0x00,
  0x00, 0x44, 0x64, 0x74, 0x5c, 0x4c, 0x44, 0x00,
  0x00, 0x08, 0x08, 0x3e, 0x77, 0x41, 0x41, 0x00,
  0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x41, 0x41, 0x77, 0x3e, 0x08, 0x08, 0x00,
  0x02, 0x03, 0x01, 0x03, 0x02, 0x03, 0x01, 0x00
};


