tahoma_16pt = [
	[0x1F,0x00,0x3F,0x80,0x7F,0xC0,0x7B,0xC0,0xF1,0xE0,0xF1,0xE0,0xF1,0xE0,0xF1,0xE0,0xF1,0xE0,0xF1,0xE0,0xF1,0xE0,0xF1,0xE0,0x7B,0xC0,0x7F,0xC0,0x3F,0x80,0x1F,0x00],
	[0x0F,0x00,0x0F,0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x7F,0xE0,0x7F,0xE0,0x7F,0xE0],
	[0x3F,0x00,0x7F,0xC0,0x7F,0xE0,0x43,0xE0,0x01,0xE0,0x01,0xE0,0x01,0xE0,0x03,0xC0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x7F,0xF0,0x7F,0xF0,0x7F,0xF0],
	[0x7F,0x00,0xFF,0xC0,0xFF,0xE0,0xC1,0xE0,0x01,0xE0,0x03,0xE0,0x1F,0xC0,0x1F,0x00,0x1F,0xC0,0x03,0xE0,0x01,0xE0,0x01,0xE0,0xC3,0xE0,0xFF,0xC0,0xFF,0xC0,0x7F,0x00],
	[0x03,0xC0,0x07,0xC0,0x0F,0xC0,0x0F,0xC0,0x1B,0xC0,0x33,0xC0,0x33,0xC0,0x63,0xC0,0xC3,0xC0,0xFF,0xF0,0xFF,0xF0,0xFF,0xF0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0],
	[0x7F,0xE0,0x7F,0xE0,0x7F,0xE0,0x78,0x00,0x78,0x00,0x78,0x00,0x7F,0x80,0x7F,0xC0,0x7F,0xE0,0x03,0xE0,0x01,0xE0,0x01,0xE0,0x83,0xE0,0xFF,0xC0,0xFF,0x80,0x7F,0x00],
	[0x0F,0xC0,0x1F,0xC0,0x3F,0xC0,0x7C,0x00,0x78,0x00,0xF7,0x80,0xFF,0xC0,0xFF,0xE0,0xF3,0xE0,0xF1,0xE0,0xF1,0xE0,0xF1,0xE0,0x7B,0xE0,0x7F,0xC0,0x3F,0x80,0x1F,0x00],
	[0xFF,0xE0,0xFF,0xE0,0xFF,0xE0,0x03,0xE0,0x03,0xC0,0x07,0xC0,0x07,0x80,0x0F,0x80,0x0F,0x00,0x1F,0x00,0x1E,0x00,0x3E,0x00,0x3C,0x00,0x7C,0x00,0x78,0x00,0xF8,0x00],
	[0x1F,0x00,0x7F,0xC0,0xFF,0xE0,0xF1,0xE0,0xF1,0xE0,0xF9,0xE0,0x7F,0xC0,0x3F,0x80,0x7F,0xC0,0x73,0xE0,0xF1,0xE0,0xF1,0xE0,0xF9,0xE0,0xFF,0xE0,0x7F,0xC0,0x1F,0x00],
	[0x1F,0x00,0x3F,0x80,0x7F,0xC0,0xFB,0xC0,0xF1,0xE0,0xF1,0xE0,0xF1,0xE0,0xF9,0xE0,0xFF,0xE0,0x7F,0xE0,0x3D,0xE0,0x03,0xC0,0x07,0xC0,0x7F,0x80,0x7F,0x00,0x7E,0x00],
	[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00]
]

unscii = [
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x10, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x3c, 0x64, 0x3c, 0x00],
     [0x1f, 0x05, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x04, 0x1f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x10, 0x10, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x0f, 0x10, 0x0f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x34, 0x5c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x44, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x44, 0x7c, 0x44, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x48, 0x7c, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x74, 0x54, 0x5c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x44, 0x54, 0x7c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x1c, 0x10, 0x7c, 0x00],
     [0x1f, 0x01, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x1c, 0x70, 0x1c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x54, 0x28, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x04, 0x7c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x08, 0x7c, 0x00],
     [0x00, 0x06, 0x0f, 0x59, 0x51, 0x07, 0x06, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x44, 0x44, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x11, 0x1d, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x0d, 0x17, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x10, 0x1f, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x5f, 0x5f, 0x00, 0x00, 0x00],
     [0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00],
     [0x14, 0x7f, 0x7f, 0x14, 0x7f, 0x7f, 0x14, 0x00],
     [0x00, 0x24, 0x2e, 0x6b, 0x6b, 0x3a, 0x12, 0x00],
     [0x46, 0x66, 0x30, 0x18, 0x0c, 0x66, 0x62, 0x00],
     [0x30, 0x7a, 0x4f, 0x5d, 0x37, 0x7a, 0x48, 0x00],
     [0x00, 0x00, 0x04, 0x07, 0x03, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x1c, 0x3e, 0x63, 0x41, 0x00, 0x00],
     [0x00, 0x00, 0x41, 0x63, 0x3e, 0x1c, 0x00, 0x00],
     [0x08, 0x2a, 0x3e, 0x1c, 0x1c, 0x3e, 0x2a, 0x08],
     [0x00, 0x08, 0x08, 0x3e, 0x3e, 0x08, 0x08, 0x00],
     [0x00, 0x00, 0x80, 0xe0, 0x60, 0x00, 0x00, 0x00],
     [0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00],
     [0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00],
     [0x40, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x01],
     [0x00, 0x3e, 0x7f, 0x49, 0x45, 0x7f, 0x3e, 0x00],
     [0x00, 0x40, 0x42, 0x7f, 0x7f, 0x40, 0x40, 0x00],
     [0x00, 0x62, 0x73, 0x59, 0x4d, 0x47, 0x42, 0x00],
     [0x00, 0x22, 0x63, 0x49, 0x49, 0x7f, 0x36, 0x00],
     [0x18, 0x1c, 0x16, 0x13, 0x7f, 0x7f, 0x10, 0x00],
     [0x00, 0x27, 0x67, 0x45, 0x45, 0x7d, 0x39, 0x00],
     [0x00, 0x3c, 0x7e, 0x4b, 0x49, 0x79, 0x30, 0x00],
     [0x00, 0x01, 0x01, 0x71, 0x79, 0x0f, 0x07, 0x00],
     [0x00, 0x36, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x00],
     [0x00, 0x06, 0x4f, 0x49, 0x69, 0x3f, 0x1e, 0x00],
     [0x00, 0x00, 0x00, 0x66, 0x66, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x80, 0xe6, 0x66, 0x00, 0x00, 0x00],
     [0x00, 0x08, 0x1c, 0x36, 0x63, 0x41, 0x00, 0x00],
     [0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00],
     [0x00, 0x41, 0x63, 0x36, 0x1c, 0x08, 0x00, 0x00],
     [0x00, 0x02, 0x03, 0x51, 0x59, 0x0f, 0x06, 0x00],
     [0x3e, 0x7f, 0x41, 0x5d, 0x5d, 0x5f, 0x1e, 0x00],
     [0x00, 0x7c, 0x7e, 0x13, 0x13, 0x7e, 0x7c, 0x00],
     [0x00, 0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x00],
     [0x00, 0x3e, 0x7f, 0x41, 0x41, 0x63, 0x22, 0x00],
     [0x00, 0x7f, 0x7f, 0x41, 0x63, 0x3e, 0x1c, 0x00],
     [0x00, 0x7f, 0x7f, 0x49, 0x49, 0x49, 0x41, 0x00],
     [0x00, 0x7f, 0x7f, 0x09, 0x09, 0x09, 0x01, 0x00],
     [0x00, 0x3e, 0x7f, 0x41, 0x49, 0x7b, 0x7a, 0x00],
     [0x00, 0x7f, 0x7f, 0x08, 0x08, 0x7f, 0x7f, 0x00],
     [0x00, 0x41, 0x41, 0x7f, 0x7f, 0x41, 0x41, 0x00],
     [0x00, 0x20, 0x60, 0x40, 0x40, 0x7f, 0x3f, 0x00],
     [0x7f, 0x7f, 0x08, 0x1c, 0x36, 0x63, 0x41, 0x00],
     [0x00, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x00],
     [0x7f, 0x7f, 0x06, 0x0c, 0x06, 0x7f, 0x7f, 0x00],
     [0x7f, 0x7f, 0x06, 0x0c, 0x18, 0x7f, 0x7f, 0x00],
     [0x00, 0x3e, 0x7f, 0x41, 0x41, 0x7f, 0x3e, 0x00],
     [0x00, 0x7f, 0x7f, 0x09, 0x09, 0x0f, 0x06, 0x00],
     [0x00, 0x3e, 0x7f, 0x41, 0x21, 0x7f, 0x5e, 0x00],
     [0x00, 0x7f, 0x7f, 0x09, 0x19, 0x7f, 0x66, 0x00],
     [0x00, 0x26, 0x6f, 0x49, 0x49, 0x7b, 0x32, 0x00],
     [0x00, 0x01, 0x01, 0x7f, 0x7f, 0x01, 0x01, 0x00],
     [0x00, 0x3f, 0x7f, 0x40, 0x40, 0x7f, 0x3f, 0x00],
     [0x00, 0x1f, 0x3f, 0x60, 0x60, 0x3f, 0x1f, 0x00],
     [0x7f, 0x7f, 0x30, 0x18, 0x30, 0x7f, 0x7f, 0x00],
     [0x41, 0x63, 0x36, 0x1c, 0x1c, 0x36, 0x63, 0x41],
     [0x01, 0x03, 0x06, 0x7c, 0x7c, 0x06, 0x03, 0x01],
     [0x00, 0x61, 0x71, 0x59, 0x4d, 0x47, 0x43, 0x00],
     [0x00, 0x00, 0x7f, 0x7f, 0x41, 0x41, 0x00, 0x00],
     [0x01, 0x03, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x40],
     [0x00, 0x00, 0x41, 0x41, 0x7f, 0x7f, 0x00, 0x00],
     [0x08, 0x0c, 0x06, 0x03, 0x06, 0x0c, 0x08, 0x00],
     [0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80],
     [0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00],
     [0x00, 0x20, 0x74, 0x54, 0x54, 0x7c, 0x78, 0x00],
     [0x00, 0x7f, 0x7f, 0x44, 0x44, 0x7c, 0x38, 0x00],
     [0x00, 0x38, 0x7c, 0x44, 0x44, 0x44, 0x00, 0x00],
     [0x00, 0x38, 0x7c, 0x44, 0x44, 0x7f, 0x7f, 0x00],
     [0x00, 0x38, 0x7c, 0x54, 0x54, 0x5c, 0x18, 0x00],
     [0x00, 0x04, 0x7e, 0x7f, 0x05, 0x05, 0x00, 0x00],
     [0x00, 0x98, 0xbc, 0xa4, 0xa4, 0xfc, 0x7c, 0x00],
     [0x00, 0x7f, 0x7f, 0x04, 0x04, 0x7c, 0x78, 0x00],
     [0x00, 0x00, 0x04, 0x7d, 0x7d, 0x40, 0x40, 0x00],
     [0x00, 0x80, 0x80, 0x80, 0xfd, 0x7d, 0x00, 0x00],
     [0x00, 0x7f, 0x7f, 0x10, 0x38, 0x6c, 0x44, 0x00],
     [0x00, 0x00, 0x01, 0x7f, 0x7f, 0x40, 0x40, 0x00],
     [0x7c, 0x7c, 0x08, 0x38, 0x0c, 0x7c, 0x78, 0x00],
     [0x00, 0x7c, 0x7c, 0x04, 0x04, 0x7c, 0x78, 0x00],
     [0x00, 0x38, 0x7c, 0x44, 0x44, 0x7c, 0x38, 0x00],
     [0x00, 0xfc, 0xfc, 0x24, 0x24, 0x3c, 0x18, 0x00],
     [0x00, 0x18, 0x3c, 0x24, 0x24, 0xfc, 0xfc, 0x00],
     [0x00, 0x7c, 0x7c, 0x04, 0x04, 0x0c, 0x08, 0x00],
     [0x00, 0x48, 0x5c, 0x54, 0x54, 0x74, 0x24, 0x00],
     [0x00, 0x04, 0x3f, 0x7f, 0x44, 0x44, 0x44, 0x00],
     [0x00, 0x3c, 0x7c, 0x40, 0x40, 0x7c, 0x7c, 0x00],
     [0x00, 0x1c, 0x3c, 0x60, 0x60, 0x3c, 0x1c, 0x00],
     [0x1c, 0x7c, 0x60, 0x30, 0x60, 0x7c, 0x1c, 0x00],
     [0x44, 0x6c, 0x38, 0x10, 0x38, 0x6c, 0x44, 0x00],
     [0x00, 0x1c, 0xbc, 0xa0, 0xa0, 0xfc, 0x7c, 0x00],
     [0x00, 0x44, 0x64, 0x74, 0x5c, 0x4c, 0x44, 0x00],
     [0x00, 0x08, 0x08, 0x3e, 0x77, 0x41, 0x41, 0x00],
     [0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00],
     [0x00, 0x41, 0x41, 0x77, 0x3e, 0x08, 0x08, 0x00],
     [0x02, 0x03, 0x01, 0x03, 0x02, 0x03, 0x01, 0x00],
]

unscii_tall = [
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3f, 0x03, 0x3f, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3c, 0x03, 0x3c, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3c, 0x03, 0x3c, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x00, 0x3f, 0x00, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x0f, 0x3c, 0x0f, 0x00],
     [0x03, 0x00, 0x03, 0x00, 0x3f, 0x03, 0x3c, 0x00],
     [0x03, 0x03, 0x00, 0x00, 0x3f, 0x30, 0x30, 0x00],
     [0x03, 0x03, 0x00, 0x00, 0x33, 0x33, 0x3f, 0x00],
     [0x03, 0x00, 0x03, 0x00, 0x00, 0x3f, 0x00, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3f, 0x03, 0x00, 0x00],
     [0x00, 0x03, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00],
     [0x03, 0x00, 0x00, 0x00, 0x3f, 0x03, 0x00, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3f, 0x0f, 0x33, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3f, 0x30, 0x3f, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x30, 0x3f, 0x30, 0x00],
     [0x03, 0x03, 0x00, 0x00, 0x3f, 0x30, 0x30, 0x00],
     [0x03, 0x03, 0x00, 0x00, 0x30, 0x3f, 0x30, 0x00],
     [0x03, 0x03, 0x00, 0x00, 0x3f, 0x33, 0x33, 0x00],
     [0x03, 0x03, 0x00, 0x00, 0x30, 0x33, 0x3f, 0x00],
     [0x03, 0x03, 0x00, 0x00, 0x03, 0x03, 0x3f, 0x00],
     [0x03, 0x00, 0x03, 0x00, 0x3f, 0x03, 0x3c, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x03, 0x3f, 0x03, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3f, 0x33, 0x0c, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3f, 0x00, 0x3f, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3f, 0x00, 0x3f, 0x00],
     [0x00, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x3f, 0x30, 0x30, 0x00],
     [0x03, 0x00, 0x00, 0x00, 0x33, 0x33, 0x3f, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x33, 0x33, 0x3f, 0x00],
     [0x03, 0x00, 0x03, 0x00, 0x33, 0x33, 0x3f, 0x00],
     [0x03, 0x03, 0x03, 0x00, 0x33, 0x33, 0x3f, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x03, 0x3f, 0x3f, 0x03, 0x3f, 0x3f, 0x03, 0x00],
     [0x00, 0x0c, 0x0c, 0x3c, 0x3c, 0x0f, 0x03, 0x00],
     [0x30, 0x3c, 0x0f, 0x03, 0x00, 0x3c, 0x3c, 0x00],
     [0x0f, 0x3f, 0x30, 0x33, 0x0f, 0x3f, 0x30, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x03, 0x0f, 0x3c, 0x30, 0x00, 0x00],
     [0x00, 0x00, 0x30, 0x3c, 0x0f, 0x03, 0x00, 0x00],
     [0x00, 0x0c, 0x0f, 0x03, 0x03, 0x0f, 0x0c, 0x00],
     [0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0xc0, 0xfc, 0x3c, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x00],
     [0x30, 0x3c, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0x30, 0x30, 0x3f, 0x3f, 0x30, 0x30, 0x00],
     [0x00, 0x3c, 0x3f, 0x33, 0x30, 0x30, 0x30, 0x00],
     [0x00, 0x0c, 0x3c, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x03, 0x03, 0x03, 0x03, 0x3f, 0x3f, 0x03, 0x00],
     [0x00, 0x0c, 0x3c, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0x00, 0x30, 0x30, 0x3c, 0x0f, 0x03, 0x00],
     [0x00, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0xc0, 0xfc, 0x3c, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x03, 0x0f, 0x3c, 0x30, 0x00, 0x00],
     [0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00],
     [0x00, 0x30, 0x3c, 0x0f, 0x03, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00],
     [0x0f, 0x3f, 0x30, 0x33, 0x33, 0x33, 0x03, 0x00],
     [0x00, 0x3f, 0x3f, 0x03, 0x03, 0x3f, 0x3f, 0x00],
     [0x00, 0x3f, 0x3f, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3c, 0x0c, 0x00],
     [0x00, 0x3f, 0x3f, 0x30, 0x3c, 0x0f, 0x03, 0x00],
     [0x00, 0x3f, 0x3f, 0x30, 0x30, 0x30, 0x30, 0x00],
     [0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3f, 0x3f, 0x00],
     [0x00, 0x3f, 0x3f, 0x00, 0x00, 0x3f, 0x3f, 0x00],
     [0x00, 0x30, 0x30, 0x3f, 0x3f, 0x30, 0x30, 0x00],
     [0x00, 0x0c, 0x3c, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x3f, 0x3f, 0x00, 0x03, 0x0f, 0x3c, 0x30, 0x00],
     [0x00, 0x3f, 0x3f, 0x30, 0x30, 0x30, 0x30, 0x00],
     [0x3f, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00],
     [0x3f, 0x3f, 0x00, 0x00, 0x03, 0x3f, 0x3f, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x0c, 0x3f, 0x33, 0x00],
     [0x00, 0x3f, 0x3f, 0x00, 0x03, 0x3f, 0x3c, 0x00],
     [0x00, 0x0c, 0x3c, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0x03, 0x0f, 0x3c, 0x3c, 0x0f, 0x03, 0x00],
     [0x3f, 0x3f, 0x0f, 0x03, 0x0f, 0x3f, 0x3f, 0x00],
     [0x30, 0x3c, 0x0f, 0x03, 0x03, 0x0f, 0x3c, 0x30],
     [0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00],
     [0x00, 0x3c, 0x3f, 0x33, 0x30, 0x30, 0x30, 0x00],
     [0x00, 0x00, 0x3f, 0x3f, 0x30, 0x30, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x3c, 0x30],
     [0x00, 0x00, 0x30, 0x30, 0x3f, 0x3f, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x0c, 0x3f, 0x33, 0x33, 0x3f, 0x3f, 0x00],
     [0x00, 0x3f, 0x3f, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x30, 0x00, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3f, 0x3f, 0x00],
     [0x00, 0x0f, 0x3f, 0x33, 0x33, 0x33, 0x03, 0x00],
     [0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0xc3, 0xcf, 0xcc, 0xcc, 0xff, 0x3f, 0x00],
     [0x00, 0x3f, 0x3f, 0x00, 0x00, 0x3f, 0x3f, 0x00],
     [0x00, 0x00, 0x00, 0x3f, 0x3f, 0x30, 0x30, 0x00],
     [0x00, 0xc0, 0xc0, 0xc0, 0xff, 0x3f, 0x00, 0x00],
     [0x00, 0x3f, 0x3f, 0x03, 0x0f, 0x3c, 0x30, 0x00],
     [0x00, 0x00, 0x00, 0x3f, 0x3f, 0x30, 0x30, 0x00],
     [0x3f, 0x3f, 0x00, 0x0f, 0x00, 0x3f, 0x3f, 0x00],
     [0x00, 0x3f, 0x3f, 0x00, 0x00, 0x3f, 0x3f, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3f, 0x0f, 0x00],
     [0x00, 0xff, 0xff, 0x0c, 0x0c, 0x0f, 0x03, 0x00],
     [0x00, 0x03, 0x0f, 0x0c, 0x0c, 0xff, 0xff, 0x00],
     [0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x30, 0x33, 0x33, 0x33, 0x3f, 0x0c, 0x00],
     [0x00, 0x00, 0x0f, 0x3f, 0x30, 0x30, 0x30, 0x00],
     [0x00, 0x0f, 0x3f, 0x30, 0x30, 0x3f, 0x3f, 0x00],
     [0x00, 0x03, 0x0f, 0x3c, 0x3c, 0x0f, 0x03, 0x00],
     [0x03, 0x3f, 0x3c, 0x0f, 0x3c, 0x3f, 0x03, 0x00],
     [0x30, 0x3c, 0x0f, 0x03, 0x0f, 0x3c, 0x30, 0x00],
     [0x00, 0x03, 0xcf, 0xcc, 0xcc, 0xff, 0x3f, 0x00],
     [0x00, 0x30, 0x3c, 0x3f, 0x33, 0x30, 0x30, 0x00],
     [0x00, 0x00, 0x00, 0x0f, 0x3f, 0x30, 0x30, 0x00],
     [0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00],
     [0x00, 0x30, 0x30, 0x3f, 0x0f, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
]

unscii_thin = [
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x10, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x3c, 0x64, 0x3c, 0x00],
     [0x1f, 0x05, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x04, 0x1f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x10, 0x10, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x0f, 0x10, 0x0f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x34, 0x5c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x44, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x44, 0x7c, 0x44, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x48, 0x7c, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x74, 0x54, 0x5c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x44, 0x54, 0x7c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x1c, 0x10, 0x7c, 0x00],
     [0x1f, 0x01, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x1c, 0x70, 0x1c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x54, 0x28, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x04, 0x7c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x08, 0x7c, 0x00],
     [0x00, 0x06, 0x0f, 0x59, 0x51, 0x07, 0x06, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x44, 0x44, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x11, 0x1d, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x0d, 0x17, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x10, 0x1f, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00],
     [0x00, 0x14, 0x7f, 0x14, 0x14, 0x7f, 0x14, 0x00],
     [0x00, 0x24, 0x2a, 0x7f, 0x2a, 0x12, 0x00, 0x00],
     [0x00, 0x46, 0x26, 0x10, 0x08, 0x64, 0x62, 0x00],
     [0x00, 0x36, 0x49, 0x49, 0x56, 0x20, 0x50, 0x00],
     [0x00, 0x00, 0x04, 0x02, 0x01, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x1c, 0x22, 0x41, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x41, 0x22, 0x1c, 0x00, 0x00, 0x00],
     [0x00, 0x22, 0x14, 0x7f, 0x14, 0x22, 0x00, 0x00],
     [0x00, 0x08, 0x08, 0x3e, 0x08, 0x08, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x80, 0x60, 0x00, 0x00, 0x00],
     [0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00],
     [0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00],
     [0x00, 0x3e, 0x51, 0x49, 0x45, 0x3e, 0x00, 0x00],
     [0x00, 0x44, 0x42, 0x7f, 0x40, 0x40, 0x00, 0x00],
     [0x00, 0x62, 0x51, 0x51, 0x49, 0x46, 0x00, 0x00],
     [0x00, 0x22, 0x41, 0x49, 0x49, 0x36, 0x00, 0x00],
     [0x00, 0x18, 0x14, 0x12, 0x7f, 0x10, 0x00, 0x00],
     [0x00, 0x27, 0x45, 0x45, 0x45, 0x39, 0x00, 0x00],
     [0x00, 0x3c, 0x4a, 0x49, 0x49, 0x31, 0x00, 0x00],
     [0x00, 0x01, 0x71, 0x09, 0x05, 0x03, 0x00, 0x00],
     [0x00, 0x36, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00],
     [0x00, 0x46, 0x49, 0x49, 0x29, 0x1e, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x80, 0x64, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00, 0x00],
     [0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00, 0x00],
     [0x00, 0x00, 0x41, 0x22, 0x14, 0x08, 0x00, 0x00],
     [0x00, 0x02, 0x01, 0x01, 0x59, 0x05, 0x02, 0x00],
     [0x00, 0x3e, 0x41, 0x49, 0x55, 0x59, 0x0e, 0x00],
     [0x00, 0x7c, 0x0a, 0x09, 0x09, 0x0a, 0x7c, 0x00],
     [0x00, 0x7f, 0x49, 0x49, 0x49, 0x49, 0x36, 0x00],
     [0x00, 0x3e, 0x41, 0x41, 0x41, 0x41, 0x22, 0x00],
     [0x00, 0x7f, 0x41, 0x41, 0x41, 0x22, 0x1c, 0x00],
     [0x00, 0x7f, 0x49, 0x49, 0x49, 0x41, 0x41, 0x00],
     [0x00, 0x7f, 0x09, 0x09, 0x09, 0x01, 0x01, 0x00],
     [0x00, 0x3e, 0x41, 0x41, 0x49, 0x49, 0x3a, 0x00],
     [0x00, 0x7f, 0x08, 0x08, 0x08, 0x08, 0x7f, 0x00],
     [0x00, 0x00, 0x41, 0x7f, 0x41, 0x00, 0x00, 0x00],
     [0x00, 0x20, 0x40, 0x40, 0x40, 0x3f, 0x00, 0x00],
     [0x00, 0x7f, 0x08, 0x08, 0x14, 0x22, 0x41, 0x00],
     [0x00, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00],
     [0x00, 0x7f, 0x02, 0x04, 0x04, 0x02, 0x7f, 0x00],
     [0x00, 0x7f, 0x02, 0x04, 0x08, 0x10, 0x7f, 0x00],
     [0x00, 0x3e, 0x41, 0x41, 0x41, 0x41, 0x3e, 0x00],
     [0x00, 0x7f, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00],
     [0x00, 0x3e, 0x41, 0x41, 0x51, 0x21, 0x5e, 0x00],
     [0x00, 0x7f, 0x09, 0x09, 0x19, 0x29, 0x46, 0x00],
     [0x00, 0x26, 0x49, 0x49, 0x49, 0x49, 0x32, 0x00],
     [0x00, 0x01, 0x01, 0x7f, 0x01, 0x01, 0x00, 0x00],
     [0x00, 0x3f, 0x40, 0x40, 0x40, 0x40, 0x3f, 0x00],
     [0x00, 0x1f, 0x20, 0x40, 0x40, 0x20, 0x1f, 0x00],
     [0x00, 0x7f, 0x20, 0x10, 0x10, 0x20, 0x7f, 0x00],
     [0x00, 0x63, 0x14, 0x08, 0x08, 0x14, 0x63, 0x00],
     [0x00, 0x07, 0x08, 0x78, 0x08, 0x07, 0x00, 0x00],
     [0x00, 0x61, 0x51, 0x49, 0x45, 0x43, 0x00, 0x00],
     [0x00, 0x00, 0x7f, 0x41, 0x41, 0x00, 0x00, 0x00],
     [0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00],
     [0x00, 0x00, 0x41, 0x41, 0x7f, 0x00, 0x00, 0x00],
     [0x00, 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00],
     [0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00],
     [0x00, 0x00, 0x01, 0x02, 0x04, 0x00, 0x00, 0x00],
     [0x00, 0x20, 0x54, 0x54, 0x54, 0x78, 0x00, 0x00],
     [0x00, 0x7f, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00],
     [0x00, 0x38, 0x44, 0x44, 0x44, 0x28, 0x00, 0x00],
     [0x00, 0x38, 0x44, 0x44, 0x44, 0x7f, 0x00, 0x00],
     [0x00, 0x38, 0x54, 0x54, 0x54, 0x18, 0x00, 0x00],
     [0x00, 0x08, 0x08, 0x7e, 0x09, 0x09, 0x02, 0x00],
     [0x00, 0x18, 0xa4, 0xa4, 0xa4, 0x7c, 0x00, 0x00],
     [0x00, 0x7f, 0x04, 0x04, 0x04, 0x78, 0x00, 0x00],
     [0x00, 0x00, 0x44, 0x7d, 0x40, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x40, 0x80, 0x84, 0x7d, 0x00, 0x00],
     [0x00, 0x7f, 0x10, 0x10, 0x28, 0x44, 0x00, 0x00],
     [0x00, 0x00, 0x41, 0x7f, 0x40, 0x00, 0x00, 0x00],
     [0x00, 0x7c, 0x04, 0x78, 0x04, 0x78, 0x00, 0x00],
     [0x00, 0x7c, 0x04, 0x04, 0x04, 0x78, 0x00, 0x00],
     [0x00, 0x38, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00],
     [0x00, 0xfc, 0x24, 0x24, 0x24, 0x18, 0x00, 0x00],
     [0x00, 0x18, 0x24, 0x24, 0x24, 0xfc, 0x00, 0x00],
     [0x00, 0x7c, 0x08, 0x04, 0x04, 0x04, 0x00, 0x00],
     [0x00, 0x48, 0x54, 0x54, 0x54, 0x24, 0x00, 0x00],
     [0x00, 0x04, 0x3f, 0x44, 0x44, 0x20, 0x00, 0x00],
     [0x00, 0x3c, 0x40, 0x40, 0x40, 0x3c, 0x00, 0x00],
     [0x00, 0x1c, 0x20, 0x40, 0x20, 0x1c, 0x00, 0x00],
     [0x00, 0x3c, 0x40, 0x38, 0x40, 0x3c, 0x00, 0x00],
     [0x00, 0x44, 0x28, 0x10, 0x28, 0x44, 0x00, 0x00],
     [0x00, 0x1c, 0xa0, 0xa0, 0xa0, 0x7c, 0x00, 0x00],
     [0x00, 0x44, 0x64, 0x54, 0x4c, 0x44, 0x00, 0x00],
     [0x00, 0x08, 0x36, 0x41, 0x41, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x41, 0x41, 0x36, 0x08, 0x00, 0x00],
     [0x00, 0x02, 0x01, 0x02, 0x04, 0x02, 0x00, 0x00],
]

unscii_alt = [
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x10, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x3c, 0x64, 0x3c, 0x00],
     [0x1f, 0x05, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x04, 0x1f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x10, 0x10, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x0f, 0x10, 0x0f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x34, 0x5c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x44, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x44, 0x7c, 0x44, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x48, 0x7c, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x74, 0x54, 0x5c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x44, 0x54, 0x7c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x1c, 0x10, 0x7c, 0x00],
     [0x1f, 0x01, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x1c, 0x70, 0x1c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x54, 0x28, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x04, 0x7c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x08, 0x7c, 0x00],
     [0x00, 0x06, 0x0f, 0x59, 0x51, 0x07, 0x06, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x44, 0x44, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x11, 0x1d, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x0d, 0x17, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x10, 0x1f, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x06, 0x5f, 0x5f, 0x06, 0x00, 0x00, 0x00],
     [0x00, 0x03, 0x03, 0x00, 0x03, 0x03, 0x00, 0x00],
     [0x24, 0x7e, 0x7e, 0x24, 0x24, 0x7e, 0x7e, 0x24],
     [0x24, 0x2e, 0x6a, 0x7f, 0x2b, 0x3a, 0x12, 0x00],
     [0x00, 0x23, 0x33, 0x18, 0x0c, 0x66, 0x62, 0x00],
     [0x32, 0x7f, 0x4d, 0x4d, 0x77, 0x72, 0x50, 0x00],
     [0x00, 0x00, 0x04, 0x06, 0x03, 0x01, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x3c, 0x7e, 0x66, 0x42, 0x00],
     [0x00, 0x42, 0x66, 0x7e, 0x3c, 0x00, 0x00, 0x00],
     [0x00, 0x14, 0x1c, 0x3e, 0x3e, 0x1c, 0x14, 0x00],
     [0x00, 0x08, 0x08, 0x3e, 0x3e, 0x08, 0x08, 0x00],
     [0x00, 0x00, 0x80, 0xe0, 0x60, 0x00, 0x00, 0x00],
     [0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00],
     [0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00],
     [0x40, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x01],
     [0x1c, 0x3e, 0x71, 0x49, 0x47, 0x3e, 0x1c, 0x00],
     [0x00, 0x04, 0x06, 0x7f, 0x7f, 0x00, 0x00, 0x00],
     [0x62, 0x73, 0x79, 0x59, 0x5d, 0x4f, 0x66, 0x00],
     [0x20, 0x61, 0x49, 0x4d, 0x4f, 0x7b, 0x31, 0x00],
     [0x18, 0x1c, 0x16, 0x53, 0x7f, 0x7f, 0x50, 0x00],
     [0x00, 0x2f, 0x6f, 0x49, 0x49, 0x79, 0x33, 0x00],
     [0x3e, 0x7f, 0x49, 0x49, 0x4b, 0x7a, 0x30, 0x00],
     [0x00, 0x03, 0x03, 0x79, 0x7d, 0x07, 0x03, 0x00],
     [0x36, 0x4d, 0x49, 0x59, 0x59, 0x76, 0x30, 0x00],
     [0x06, 0x2f, 0x69, 0x49, 0x49, 0x7f, 0x3e, 0x00],
     [0x00, 0x00, 0x00, 0x24, 0x24, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x80, 0xe4, 0x64, 0x00, 0x00, 0x00],
     [0x00, 0x08, 0x08, 0x14, 0x14, 0x22, 0x22, 0x00],
     [0x00, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x00],
     [0x00, 0x22, 0x22, 0x14, 0x14, 0x08, 0x08, 0x00],
     [0x00, 0x02, 0x03, 0x51, 0x59, 0x0f, 0x06, 0x00],
     [0x00, 0x3e, 0x7f, 0x41, 0x4d, 0x4f, 0x2e, 0x00],
     [0x00, 0x7e, 0x7f, 0x05, 0x05, 0x7f, 0x7e, 0x00],
     [0x41, 0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x00],
     [0x1c, 0x3e, 0x63, 0x41, 0x41, 0x63, 0x22, 0x00],
     [0x41, 0x7f, 0x7f, 0x41, 0x63, 0x3e, 0x1c, 0x00],
     [0x41, 0x7f, 0x7f, 0x49, 0x5d, 0x41, 0x63, 0x00],
     [0x41, 0x7f, 0x7f, 0x49, 0x1d, 0x01, 0x03, 0x00],
     [0x1c, 0x3e, 0x63, 0x41, 0x51, 0x73, 0x72, 0x00],
     [0x00, 0x7f, 0x7f, 0x08, 0x08, 0x7f, 0x7f, 0x00],
     [0x00, 0x41, 0x41, 0x7f, 0x7f, 0x41, 0x41, 0x00],
     [0x30, 0x70, 0x41, 0x41, 0x7f, 0x3f, 0x01, 0x00],
     [0x41, 0x7f, 0x7f, 0x18, 0x7c, 0x77, 0x63, 0x00],
     [0x41, 0x7f, 0x7f, 0x41, 0x40, 0x60, 0x70, 0x00],
     [0x7f, 0x7f, 0x06, 0x1c, 0x06, 0x7f, 0x7f, 0x00],
     [0x7f, 0x7f, 0x06, 0x0c, 0x18, 0x7f, 0x7f, 0x00],
     [0x1c, 0x3e, 0x63, 0x41, 0x63, 0x3e, 0x1c, 0x00],
     [0x41, 0x7f, 0x7f, 0x49, 0x09, 0x0f, 0x06, 0x00],
     [0x3c, 0x7e, 0x43, 0x51, 0x33, 0x6e, 0x5c, 0x00],
     [0x41, 0x7f, 0x7f, 0x11, 0x39, 0x7f, 0x4e, 0x00],
     [0x26, 0x6f, 0x49, 0x49, 0x4b, 0x7a, 0x30, 0x00],
     [0x00, 0x03, 0x41, 0x7f, 0x7f, 0x41, 0x03, 0x00],
     [0x00, 0x3f, 0x7f, 0x40, 0x40, 0x7f, 0x7f, 0x00],
     [0x0f, 0x1f, 0x30, 0x60, 0x30, 0x1f, 0x0f, 0x00],
     [0x7f, 0x7f, 0x30, 0x1c, 0x30, 0x7f, 0x7f, 0x00],
     [0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x00],
     [0x00, 0x07, 0x4f, 0x78, 0x78, 0x4f, 0x07, 0x00],
     [0x47, 0x63, 0x71, 0x59, 0x4d, 0x67, 0x73, 0x00],
     [0x00, 0x00, 0x7f, 0x7f, 0x41, 0x41, 0x00, 0x00],
     [0x01, 0x03, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x40],
     [0x00, 0x00, 0x41, 0x41, 0x7f, 0x7f, 0x00, 0x00],
     [0x00, 0x0c, 0x06, 0x03, 0x03, 0x06, 0x0c, 0x00],
     [0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80],
     [0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00],
     [0x20, 0x74, 0x54, 0x54, 0x3c, 0x78, 0x40, 0x00],
     [0x41, 0x7f, 0x3f, 0x48, 0x48, 0x78, 0x30, 0x00],
     [0x38, 0x7c, 0x44, 0x44, 0x6c, 0x28, 0x00, 0x00],
     [0x30, 0x78, 0x48, 0x49, 0x3f, 0x7f, 0x40, 0x00],
     [0x00, 0x38, 0x7c, 0x54, 0x54, 0x5c, 0x18, 0x00],
     [0x00, 0x48, 0x7e, 0x7f, 0x49, 0x03, 0x02, 0x00],
     [0x18, 0xbc, 0xa4, 0xa4, 0xf8, 0x7c, 0x04, 0x00],
     [0x41, 0x7f, 0x7f, 0x08, 0x04, 0x7c, 0x78, 0x00],
     [0x00, 0x00, 0x00, 0x3d, 0x7d, 0x40, 0x00, 0x00],
     [0x00, 0x60, 0xe0, 0x80, 0x84, 0xfd, 0x7d, 0x00],
     [0x41, 0x7f, 0x7f, 0x10, 0x38, 0x68, 0x40, 0x00],
     [0x00, 0x00, 0x00, 0x3f, 0x7f, 0x40, 0x00, 0x00],
     [0x78, 0x7c, 0x0c, 0x38, 0x0c, 0x7c, 0x78, 0x00],
     [0x04, 0x7c, 0x78, 0x04, 0x04, 0x7c, 0x78, 0x00],
     [0x00, 0x38, 0x7c, 0x44, 0x44, 0x7c, 0x38, 0x00],
     [0x04, 0xfc, 0xf8, 0x44, 0x44, 0x7c, 0x38, 0x00],
     [0x38, 0x7c, 0x44, 0x44, 0xf8, 0xfc, 0x04, 0x00],
     [0x44, 0x7c, 0x78, 0x4c, 0x04, 0x1c, 0x18, 0x00],
     [0x00, 0x48, 0x5c, 0x54, 0x54, 0x74, 0x20, 0x00],
     [0x00, 0x04, 0x3e, 0x7f, 0x44, 0x64, 0x20, 0x00],
     [0x3c, 0x7c, 0x40, 0x40, 0x3c, 0x7c, 0x40, 0x00],
     [0x00, 0x1c, 0x3c, 0x60, 0x60, 0x3c, 0x1c, 0x00],
     [0x3c, 0x7c, 0x60, 0x38, 0x60, 0x7c, 0x3c, 0x00],
     [0x00, 0x44, 0x6c, 0x38, 0x38, 0x6c, 0x44, 0x00],
     [0x00, 0x1c, 0xbc, 0xe0, 0x60, 0x3c, 0x1c, 0x00],
     [0x4c, 0x64, 0x74, 0x5c, 0x4c, 0x64, 0x00, 0x00],
     [0x00, 0x08, 0x08, 0x3e, 0x77, 0x41, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x41, 0x77, 0x3e, 0x08, 0x08, 0x00],
     [0x02, 0x03, 0x01, 0x03, 0x02, 0x03, 0x01, 0x00],
]

unscii_mcr = [
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x10, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x3c, 0x64, 0x3c, 0x00],
     [0x1f, 0x05, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x04, 0x1f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x10, 0x10, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x0f, 0x10, 0x0f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x34, 0x5c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x44, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x44, 0x7c, 0x44, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x48, 0x7c, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x74, 0x54, 0x5c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x44, 0x54, 0x7c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x1c, 0x10, 0x7c, 0x00],
     [0x1f, 0x01, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x1c, 0x70, 0x1c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x54, 0x28, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x04, 0x7c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x08, 0x7c, 0x00],
     [0x00, 0x06, 0x0f, 0x59, 0x51, 0x07, 0x06, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x44, 0x44, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x11, 0x1d, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x0d, 0x17, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x10, 0x1f, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x6f, 0x6f, 0x07, 0x00, 0x00],
     [0x07, 0x07, 0x03, 0x00, 0x07, 0x07, 0x03, 0x00],
     [0x14, 0x7f, 0x7f, 0x14, 0x7f, 0x7f, 0x14, 0x00],
     [0x2e, 0x2e, 0x6a, 0x6b, 0x7b, 0x3a, 0x3a, 0x00],
     [0x67, 0x77, 0x3b, 0x1c, 0x6e, 0x77, 0x73, 0x00],
     [0x78, 0x7f, 0x4f, 0x49, 0x7d, 0x7d, 0x08, 0x00],
     [0x00, 0x00, 0x04, 0x07, 0x07, 0x03, 0x00, 0x00],
     [0x00, 0x00, 0x1c, 0x3e, 0x73, 0x61, 0x40, 0x00],
     [0x00, 0x40, 0x61, 0x73, 0x3e, 0x1c, 0x00, 0x00],
     [0x08, 0x2a, 0x3e, 0x1c, 0x1c, 0x3e, 0x2a, 0x08],
     [0x00, 0x08, 0x08, 0x3e, 0x3e, 0x08, 0x08, 0x00],
     [0x00, 0x80, 0xe0, 0xe0, 0x60, 0x00, 0x00, 0x00],
     [0x18, 0x18, 0x18, 0x18, 0x08, 0x08, 0x08, 0x00],
     [0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00],
     [0x40, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x01],
     [0x78, 0x7f, 0x7f, 0x41, 0x41, 0x7f, 0x7f, 0x00],
     [0x00, 0x00, 0x71, 0x7f, 0x7f, 0x70, 0x70, 0x00],
     [0x7b, 0x7b, 0x79, 0x49, 0x49, 0x4f, 0x4f, 0x00],
     [0x49, 0x49, 0x49, 0x49, 0x7f, 0x7f, 0x78, 0x00],
     [0x1f, 0x1f, 0x10, 0x70, 0x7c, 0x7c, 0x10, 0x00],
     [0x6f, 0x6f, 0x49, 0x49, 0x79, 0x79, 0x79, 0x00],
     [0x7f, 0x7f, 0x79, 0x49, 0x49, 0x7b, 0x7b, 0x00],
     [0x01, 0x01, 0x01, 0x01, 0x79, 0x7f, 0x7f, 0x00],
     [0x78, 0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x7f, 0x00],
     [0x0f, 0x0f, 0x09, 0x09, 0x79, 0x7f, 0x7f, 0x00],
     [0x00, 0x00, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00],
     [0x00, 0x80, 0xe6, 0xe6, 0x66, 0x00, 0x00, 0x00],
     [0x00, 0x08, 0x1c, 0x36, 0x63, 0x41, 0x00, 0x00],
     [0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00],
     [0x00, 0x41, 0x63, 0x36, 0x1c, 0x08, 0x00, 0x00],
     [0x03, 0x03, 0x59, 0x59, 0x59, 0x0f, 0x0f, 0x00],
     [0x7f, 0x7f, 0x41, 0x5d, 0x5d, 0x5f, 0x5f, 0x00],
     [0x78, 0x7f, 0x7f, 0x09, 0x09, 0x7f, 0x7f, 0x00],
     [0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x7f, 0x78, 0x00],
     [0x70, 0x7f, 0x7f, 0x41, 0x41, 0x63, 0x63, 0x00],
     [0x7f, 0x7f, 0x79, 0x41, 0x7f, 0x7f, 0x78, 0x00],
     [0x70, 0x7f, 0x7f, 0x49, 0x49, 0x41, 0x41, 0x00],
     [0x78, 0x7f, 0x7f, 0x09, 0x09, 0x01, 0x01, 0x00],
     [0x78, 0x7f, 0x7f, 0x41, 0x49, 0x7b, 0x7b, 0x00],
     [0x78, 0x7f, 0x7f, 0x08, 0x08, 0x7f, 0x7f, 0x00],
     [0x00, 0x00, 0x00, 0x7f, 0x7f, 0x78, 0x00, 0x00],
     [0x70, 0x70, 0x40, 0x40, 0x7f, 0x7f, 0x78, 0x00],
     [0x7f, 0x7f, 0x08, 0x0c, 0x7f, 0x7b, 0x78, 0x00],
     [0x00, 0x78, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x00],
     [0x7f, 0x7f, 0x73, 0x06, 0x03, 0x7f, 0x7f, 0x00],
     [0x78, 0x7f, 0x7f, 0x01, 0x01, 0x7f, 0x7f, 0x00],
     [0x78, 0x7f, 0x7f, 0x41, 0x41, 0x7f, 0x7f, 0x00],
     [0x70, 0x7f, 0x7f, 0x09, 0x09, 0x0f, 0x0f, 0x00],
     [0x3f, 0x3f, 0x21, 0x21, 0x79, 0x7f, 0x7f, 0x00],
     [0x7f, 0x7f, 0x79, 0x09, 0x0f, 0x7f, 0x78, 0x00],
     [0x77, 0x77, 0x75, 0x45, 0x45, 0x7d, 0x7d, 0x00],
     [0x01, 0x01, 0x7f, 0x7f, 0x79, 0x01, 0x01, 0x00],
     [0x70, 0x7f, 0x7f, 0x40, 0x40, 0x7f, 0x7f, 0x00],
     [0x7f, 0x7f, 0x78, 0x60, 0x30, 0x1f, 0x0f, 0x00],
     [0x7f, 0x7f, 0x33, 0x38, 0x30, 0x7f, 0x7f, 0x00],
     [0x77, 0x7f, 0x0f, 0x08, 0x78, 0x7f, 0x77, 0x00],
     [0x0f, 0x0f, 0x78, 0x78, 0x7f, 0x0f, 0x0f, 0x00],
     [0x00, 0x61, 0x71, 0x79, 0x6d, 0x67, 0x63, 0x00],
     [0x00, 0x00, 0x7f, 0x7f, 0x41, 0x41, 0x00, 0x00],
     [0x01, 0x03, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x40],
     [0x00, 0x00, 0x41, 0x41, 0x7f, 0x7f, 0x00, 0x00],
     [0x08, 0x0c, 0x06, 0x03, 0x06, 0x0c, 0x08, 0x00],
     [0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80],
     [0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00],
     [0x74, 0x74, 0x74, 0x54, 0x54, 0x7c, 0x7c, 0x00],
     [0x7f, 0x7f, 0x74, 0x44, 0x44, 0x7c, 0x7c, 0x00],
     [0x7c, 0x7c, 0x74, 0x44, 0x44, 0x44, 0x44, 0x00],
     [0x7c, 0x7c, 0x74, 0x44, 0x44, 0x7f, 0x7f, 0x00],
     [0x7c, 0x7c, 0x74, 0x54, 0x54, 0x5c, 0x5c, 0x00],
     [0x08, 0x08, 0x7f, 0x7f, 0x79, 0x09, 0x01, 0x00],
     [0xbc, 0xbc, 0xa4, 0xa4, 0xf4, 0xfc, 0xfc, 0x00],
     [0x7f, 0x7f, 0x74, 0x04, 0x04, 0x7c, 0x7c, 0x00],
     [0x00, 0x00, 0x7a, 0x7a, 0x72, 0x00, 0x00, 0x00],
     [0xc0, 0xc0, 0x80, 0x80, 0xfa, 0xfa, 0xe0, 0x00],
     [0x7e, 0x7e, 0x70, 0x18, 0x1c, 0x74, 0x70, 0x00],
     [0x00, 0x00, 0x7f, 0x7f, 0x70, 0x00, 0x00, 0x00],
     [0x7c, 0x7c, 0x64, 0x1c, 0x04, 0x7c, 0x7c, 0x00],
     [0x7c, 0x7c, 0x74, 0x04, 0x04, 0x7c, 0x7c, 0x00],
     [0x7c, 0x7c, 0x74, 0x44, 0x44, 0x7c, 0x7c, 0x00],
     [0xfc, 0xfc, 0xe4, 0x24, 0x24, 0x3c, 0x3c, 0x00],
     [0x3c, 0x3c, 0x24, 0x24, 0xe4, 0xfc, 0xfc, 0x00],
     [0x7c, 0x7c, 0x74, 0x04, 0x04, 0x0c, 0x0c, 0x00],
     [0x5c, 0x5c, 0x54, 0x54, 0x74, 0x74, 0x74, 0x00],
     [0x04, 0x04, 0x7f, 0x7f, 0x7c, 0x44, 0x40, 0x00],
     [0x7c, 0x7c, 0x70, 0x40, 0x40, 0x7c, 0x7c, 0x00],
     [0x7c, 0x7c, 0x70, 0x60, 0x30, 0x1c, 0x0c, 0x00],
     [0x7c, 0x7c, 0x4c, 0x70, 0x40, 0x7c, 0x7c, 0x00],
     [0x6c, 0x6c, 0x70, 0x10, 0x10, 0x6c, 0x6c, 0x00],
     [0xbc, 0xbc, 0xb8, 0xa0, 0xa0, 0xfc, 0xfc, 0x00],
     [0x44, 0x64, 0x74, 0x74, 0x5c, 0x4c, 0x44, 0x00],
     [0x00, 0x08, 0x08, 0x3e, 0x77, 0x41, 0x41, 0x00],
     [0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00],
     [0x00, 0x41, 0x41, 0x77, 0x3e, 0x08, 0x08, 0x00],
     [0x02, 0x03, 0x01, 0x03, 0x02, 0x03, 0x01, 0x00],
]

unscii_fantasy = [
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x10, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x6c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x3c, 0x64, 0x3c, 0x00],
     [0x1f, 0x05, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x15, 0x0a, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x04, 0x1f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x10, 0x10, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x0f, 0x10, 0x0f, 0x00, 0x04, 0x7c, 0x04, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x7c, 0x14, 0x04, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x34, 0x5c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x7c, 0x44, 0x7c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x44, 0x7c, 0x44, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x7c, 0x40, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x48, 0x7c, 0x40, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x74, 0x54, 0x5c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x44, 0x54, 0x7c, 0x00],
     [0x1f, 0x11, 0x0e, 0x00, 0x1c, 0x10, 0x7c, 0x00],
     [0x1f, 0x01, 0x1f, 0x00, 0x7c, 0x10, 0x6c, 0x00],
     [0x17, 0x15, 0x1d, 0x00, 0x1c, 0x70, 0x1c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x54, 0x28, 0x00],
     [0x1f, 0x11, 0x11, 0x00, 0x7c, 0x04, 0x7c, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x08, 0x7c, 0x00],
     [0x00, 0x06, 0x0f, 0x59, 0x51, 0x07, 0x06, 0x00],
     [0x1f, 0x15, 0x11, 0x00, 0x7c, 0x44, 0x44, 0x00],
     [0x1f, 0x05, 0x01, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x11, 0x1d, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x0d, 0x17, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x1f, 0x10, 0x1f, 0x00, 0x5c, 0x54, 0x74, 0x00],
     [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x00, 0x5f, 0x5f, 0x00, 0x00, 0x00],
     [0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00],
     [0x14, 0x7f, 0x7f, 0x14, 0x7f, 0x7f, 0x14, 0x00],
     [0x00, 0x24, 0x2e, 0x6b, 0x6b, 0x3a, 0x12, 0x00],
     [0x46, 0x66, 0x30, 0x18, 0x0c, 0x66, 0x62, 0x00],
     [0x30, 0x7a, 0x4f, 0x5d, 0x37, 0x7a, 0x48, 0x00],
     [0x00, 0x00, 0x04, 0x07, 0x03, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x1c, 0x3e, 0x63, 0x41, 0x00, 0x00],
     [0x00, 0x00, 0x41, 0x63, 0x3e, 0x1c, 0x00, 0x00],
     [0x08, 0x2a, 0x3e, 0x1c, 0x1c, 0x3e, 0x2a, 0x08],
     [0x00, 0x08, 0x08, 0x3e, 0x3e, 0x08, 0x08, 0x00],
     [0x00, 0x00, 0x80, 0xe0, 0x60, 0x00, 0x00, 0x00],
     [0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00],
     [0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00],
     [0x40, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x01],
     [0x3c, 0x7e, 0x63, 0x41, 0x63, 0x3f, 0x1e, 0x00],
     [0x00, 0x00, 0x04, 0x3e, 0x7f, 0x00, 0x00, 0x00],
     [0x66, 0x73, 0x51, 0x59, 0x4f, 0x6f, 0x26, 0x00],
     [0x00, 0x22, 0x43, 0x49, 0x6d, 0x3f, 0x12, 0x00],
     [0x0e, 0x1f, 0x08, 0x08, 0x7e, 0x3f, 0x08, 0x00],
     [0x27, 0x77, 0x65, 0x45, 0x4d, 0x3d, 0x38, 0x00],
     [0x00, 0x3c, 0x7e, 0x67, 0x45, 0x4d, 0x38, 0x00],
     [0x02, 0x03, 0x6b, 0x79, 0x7d, 0x0f, 0x0b, 0x00],
     [0x30, 0x7a, 0x4f, 0x4f, 0x79, 0x7f, 0x36, 0x00],
     [0x00, 0x0e, 0x59, 0x51, 0x73, 0x3f, 0x1e, 0x00],
     [0x00, 0x00, 0x00, 0x66, 0x66, 0x00, 0x00, 0x00],
     [0x00, 0x00, 0x80, 0xe6, 0x66, 0x00, 0x00, 0x00],
     [0x00, 0x08, 0x1c, 0x36, 0x63, 0x41, 0x00, 0x00],
     [0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00],
     [0x00, 0x41, 0x63, 0x36, 0x1c, 0x08, 0x00, 0x00],
     [0x00, 0x02, 0x03, 0x51, 0x59, 0x0f, 0x06, 0x00],
     [0x3e, 0x7f, 0x41, 0x5d, 0x5d, 0x5f, 0x1e, 0x00],
     [0x5c, 0x7e, 0x6a, 0x09, 0x7f, 0x7f, 0x41, 0x00],
     [0x45, 0x7f, 0x7f, 0x45, 0x4f, 0x7a, 0x30, 0x00],
     [0x3c, 0x7e, 0x63, 0x41, 0x43, 0x62, 0x20, 0x00],
     [0x41, 0x7f, 0x7f, 0x43, 0x46, 0x7c, 0x38, 0x00],
     [0x3c, 0x7e, 0x6b, 0x49, 0x43, 0x62, 0x20, 0x00],
     [0x45, 0x7f, 0x3f, 0x09, 0x09, 0x03, 0x02, 0x00],
     [0x1c, 0x3e, 0x63, 0x49, 0x7b, 0x7a, 0x08, 0x00],
     [0x49, 0x7f, 0x7f, 0x08, 0x59, 0x7f, 0x7f, 0x00],
     [0x00, 0x42, 0x42, 0x7f, 0x7f, 0x21, 0x21, 0x00],
     [0x30, 0x72, 0x43, 0x41, 0x7f, 0x3f, 0x01, 0x00],
     [0x45, 0x7f, 0x7f, 0x04, 0x3e, 0x7b, 0x41, 0x00],
     [0x40, 0x71, 0x3f, 0x6e, 0x40, 0x40, 0x40, 0x00],
     [0x7e, 0x7f, 0x05, 0x0c, 0x46, 0x7f, 0x3f, 0x00],
     [0x41, 0x7f, 0x3f, 0x06, 0x4c, 0x7f, 0x3f, 0x00],
     [0x3c, 0x7e, 0x63, 0x41, 0x63, 0x3e, 0x1c, 0x00],
     [0x41, 0x7f, 0x3e, 0x09, 0x0d, 0x07, 0x02, 0x00],
     [0x3c, 0x7e, 0x63, 0x41, 0x33, 0x6e, 0x5c, 0x00],
     [0x41, 0x7f, 0x3e, 0x09, 0x3d, 0x77, 0x42, 0x00],
     [0x20, 0x64, 0x4e, 0x4b, 0x49, 0x7b, 0x32, 0x00],
     [0x02, 0x07, 0x71, 0x7f, 0x0f, 0x01, 0x01, 0x00],
     [0x39, 0x7f, 0x67, 0x40, 0x41, 0x7f, 0x3f, 0x00],
     [0x19, 0x3f, 0x67, 0x60, 0x31, 0x1f, 0x0f, 0x00],
     [0x7e, 0x7f, 0x31, 0x18, 0x30, 0x7e, 0x3f, 0x00],
     [0x41, 0x73, 0x3e, 0x1c, 0x3e, 0x67, 0x41, 0x00],
     [0x26, 0x6f, 0x49, 0x68, 0x3e, 0x1f, 0x01, 0x00],
     [0x75, 0x7d, 0x59, 0x4d, 0x5f, 0x16, 0x00, 0x00],
     [0x00, 0x00, 0x7f, 0x7f, 0x41, 0x41, 0x00, 0x00],
     [0x01, 0x03, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x40],
     [0x00, 0x00, 0x41, 0x41, 0x7f, 0x7f, 0x00, 0x00],
     [0x08, 0x0c, 0x06, 0x03, 0x06, 0x0c, 0x08, 0x00],
     [0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80],
     [0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00],
     [0x00, 0x38, 0x7c, 0x44, 0x3c, 0x7c, 0x40, 0x00],
     [0x00, 0x40, 0x7f, 0x3f, 0x44, 0x7c, 0x38, 0x00],
     [0x00, 0x78, 0x7c, 0x44, 0x44, 0x6c, 0x68, 0x00],
     [0x00, 0x38, 0x7c, 0x45, 0x7f, 0x7e, 0x40, 0x00],
     [0x00, 0x78, 0x7c, 0x54, 0x54, 0x5c, 0x1c, 0x00],
     [0x00, 0x48, 0x7e, 0x3f, 0x09, 0x0b, 0x0a, 0x00],
     [0x00, 0xb8, 0xbc, 0xa4, 0xa4, 0xfc, 0x7c, 0x00],
     [0x00, 0x7f, 0x7f, 0x08, 0x38, 0x70, 0x40, 0x00],
     [0x00, 0x00, 0x00, 0x3a, 0x7a, 0x40, 0x00, 0x00],
     [0x00, 0x80, 0x80, 0x80, 0xfa, 0x7a, 0x08, 0x00],
     [0x00, 0x7f, 0x7f, 0x14, 0x3c, 0x6c, 0x40, 0x00],
     [0x00, 0x00, 0x00, 0x3f, 0x7f, 0x40, 0x00, 0x00],
     [0x78, 0x7c, 0x0c, 0x18, 0x08, 0x7c, 0x7c, 0x00],
     [0x00, 0x7c, 0x7c, 0x04, 0x3c, 0x78, 0x40, 0x00],
     [0x00, 0x78, 0x7c, 0x44, 0x44, 0x7c, 0x3c, 0x00],
     [0x20, 0xf8, 0xfc, 0x24, 0x24, 0x3c, 0x1c, 0x00],
     [0x00, 0x38, 0x3c, 0x24, 0x24, 0xfc, 0xfc, 0x00],
     [0x00, 0x7c, 0x7c, 0x08, 0x04, 0x0c, 0x08, 0x00],
     [0x00, 0x58, 0x5c, 0x54, 0x54, 0x74, 0x34, 0x00],
     [0x00, 0x04, 0x04, 0x3f, 0x7e, 0x44, 0x04, 0x00],
     [0x3c, 0x7c, 0x40, 0x40, 0x3c, 0x7c, 0x40, 0x00],
     [0x7c, 0x7c, 0x40, 0x60, 0x3c, 0x1c, 0x04, 0x00],
     [0x7c, 0x7c, 0x20, 0x30, 0x60, 0x7c, 0x3c, 0x00],
     [0x00, 0x44, 0x6c, 0x38, 0x38, 0x6c, 0x44, 0x00],
     [0x1c, 0x3c, 0xa0, 0xa0, 0xfc, 0x7c, 0x04, 0x00],
     [0x00, 0x40, 0x64, 0x74, 0x5c, 0x4c, 0x04, 0x00],
     [0x00, 0x08, 0x08, 0x3e, 0x77, 0x41, 0x41, 0x00],
     [0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00],
     [0x00, 0x41, 0x41, 0x77, 0x3e, 0x08, 0x08, 0x00],
     [0x02, 0x03, 0x01, 0x03, 0x02, 0x03, 0x01, 0x00],
]

unscii_16 = [
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x033f, 0x0333, 0x03f3, 0x0000, 0x3ff0, 0x0300, 0x3ff0, 0x0000],
     [0x033f, 0x0333, 0x03f3, 0x0000, 0x3cf0, 0x0300, 0x3cf0, 0x0000],
     [0x03ff, 0x0333, 0x0303, 0x0000, 0x3cf0, 0x0300, 0x3cf0, 0x0000],
     [0x03ff, 0x0333, 0x0303, 0x0000, 0x0030, 0x3ff0, 0x0030, 0x0000],
     [0x03ff, 0x0333, 0x0303, 0x0000, 0x0ff0, 0x3c30, 0x0ff0, 0x0000],
     [0x03ff, 0x0033, 0x03ff, 0x0000, 0x3ff0, 0x0300, 0x3cf0, 0x0000],
     [0x03ff, 0x0333, 0x00cc, 0x0000, 0x3ff0, 0x3000, 0x3000, 0x0000],
     [0x03ff, 0x0333, 0x00cc, 0x0000, 0x33f0, 0x3330, 0x3f30, 0x0000],
     [0x03ff, 0x0030, 0x03ff, 0x0000, 0x0030, 0x3ff0, 0x0030, 0x0000],
     [0x03ff, 0x0300, 0x0300, 0x0000, 0x3ff0, 0x0330, 0x0030, 0x0000],
     [0x00ff, 0x0300, 0x00ff, 0x0000, 0x0030, 0x3ff0, 0x0030, 0x0000],
     [0x03ff, 0x0033, 0x0003, 0x0000, 0x3ff0, 0x0330, 0x0030, 0x0000],
     [0x03ff, 0x0303, 0x0303, 0x0000, 0x3ff0, 0x0f30, 0x33f0, 0x0000],
     [0x033f, 0x0333, 0x03f3, 0x0000, 0x3ff0, 0x3030, 0x3ff0, 0x0000],
     [0x033f, 0x0333, 0x03f3, 0x0000, 0x3030, 0x3ff0, 0x3030, 0x0000],
     [0x03ff, 0x0303, 0x00fc, 0x0000, 0x3ff0, 0x3000, 0x3000, 0x0000],
     [0x03ff, 0x0303, 0x00fc, 0x0000, 0x30c0, 0x3ff0, 0x3000, 0x0000],
     [0x03ff, 0x0303, 0x00fc, 0x0000, 0x3f30, 0x3330, 0x33f0, 0x0000],
     [0x03ff, 0x0303, 0x00fc, 0x0000, 0x3030, 0x3330, 0x3ff0, 0x0000],
     [0x03ff, 0x0303, 0x00fc, 0x0000, 0x03f0, 0x0300, 0x3ff0, 0x0000],
     [0x03ff, 0x0003, 0x03ff, 0x0000, 0x3ff0, 0x0300, 0x3cf0, 0x0000],
     [0x033f, 0x0333, 0x03f3, 0x0000, 0x03f0, 0x3f00, 0x03f0, 0x0000],
     [0x03ff, 0x0333, 0x0303, 0x0000, 0x3ff0, 0x3330, 0x0cc0, 0x0000],
     [0x03ff, 0x0303, 0x0303, 0x0000, 0x3ff0, 0x0030, 0x3ff0, 0x0000],
     [0x03ff, 0x0333, 0x0303, 0x0000, 0x3ff0, 0x00c0, 0x3ff0, 0x0000],
     [0x0000, 0x003c, 0x00ff, 0x33c3, 0x3303, 0x003f, 0x003c, 0x0000],
     [0x03ff, 0x0333, 0x0303, 0x0000, 0x3ff0, 0x3030, 0x3030, 0x0000],
     [0x03ff, 0x0033, 0x0003, 0x0000, 0x33f0, 0x3330, 0x3f30, 0x0000],
     [0x03ff, 0x0303, 0x03f3, 0x0000, 0x33f0, 0x3330, 0x3f30, 0x0000],
     [0x03ff, 0x00f3, 0x033f, 0x0000, 0x33f0, 0x3330, 0x3f30, 0x0000],
     [0x03ff, 0x0300, 0x03ff, 0x0000, 0x33f0, 0x3330, 0x3f30, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x19fe, 0x19fe, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x000e, 0x000e, 0x0000, 0x0000, 0x000e, 0x000e, 0x0000],
     [0x0220, 0x1ffc, 0x1ffc, 0x0220, 0x1ffc, 0x1ffc, 0x0220, 0x0000],
     [0x0000, 0x0430, 0x0c78, 0x38ce, 0x398e, 0x0f18, 0x0610, 0x0000],
     [0x3038, 0x3c38, 0x0f00, 0x03c0, 0x00f0, 0x1c3c, 0x1c0c, 0x0000],
     [0x0f00, 0x1f98, 0x10fc, 0x11e4, 0x0fbc, 0x1f18, 0x1180, 0x0000],
     [0x0000, 0x0000, 0x0010, 0x001e, 0x000e, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x07f0, 0x1ffc, 0x380e, 0x2002, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x2002, 0x380e, 0x1ffc, 0x07f0, 0x0000, 0x0000],
     [0x0080, 0x06b0, 0x07f0, 0x01c0, 0x01c0, 0x07f0, 0x06b0, 0x0080],
     [0x0000, 0x0080, 0x0080, 0x07f0, 0x07f0, 0x0080, 0x0080, 0x0000],
     [0x0000, 0x4000, 0x6400, 0x3c00, 0x1c00, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x1c00, 0x1c00, 0x0000, 0x0000, 0x0000],
     [0x3000, 0x3c00, 0x0f00, 0x03c0, 0x00f0, 0x003c, 0x000f, 0x0003],
     [0x07f0, 0x0ff8, 0x190c, 0x1084, 0x184c, 0x0ff8, 0x07f0, 0x0000],
     [0x0000, 0x1010, 0x1018, 0x1ffc, 0x1ffc, 0x1000, 0x1000, 0x0000],
     [0x0000, 0x1c18, 0x1e1c, 0x1304, 0x1184, 0x10fc, 0x1078, 0x0000],
     [0x0000, 0x0c18, 0x1c1c, 0x1084, 0x1084, 0x1ffc, 0x0f78, 0x0000],
     [0x01c0, 0x01e0, 0x0130, 0x0118, 0x1ffc, 0x1ffc, 0x0100, 0x0000],
     [0x0000, 0x0c7c, 0x1c7c, 0x1044, 0x1044, 0x1fc4, 0x0f84, 0x0000],
     [0x0000, 0x0ff0, 0x1ff8, 0x104c, 0x1044, 0x1fc4, 0x0f80, 0x0000],
     [0x0000, 0x0004, 0x0004, 0x1f04, 0x1fc4, 0x00fc, 0x003c, 0x0000],
     [0x0000, 0x0f78, 0x1ffc, 0x10c4, 0x1184, 0x1ffc, 0x0f78, 0x0000],
     [0x0000, 0x0078, 0x10fc, 0x1084, 0x1884, 0x0ffc, 0x07f8, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x1c38, 0x1c38, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x4000, 0x6400, 0x3c38, 0x1c38, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0080, 0x01c0, 0x0360, 0x0630, 0x0c18, 0x0808, 0x0000],
     [0x0000, 0x0220, 0x0220, 0x0220, 0x0220, 0x0220, 0x0220, 0x0000],
     [0x0000, 0x0808, 0x0c18, 0x0630, 0x0360, 0x01c0, 0x0080, 0x0000],
     [0x0000, 0x000c, 0x000e, 0x19c2, 0x19e2, 0x003e, 0x001c, 0x0000],
     [0x0ff8, 0x1ffc, 0x1004, 0x13c4, 0x13c4, 0x13fc, 0x01f8, 0x0000],
     [0x0000, 0x1ff0, 0x1ff8, 0x008c, 0x008c, 0x1ff8, 0x1ff0, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x1084, 0x11c4, 0x1f7c, 0x0e38, 0x0000],
     [0x0000, 0x0ff8, 0x1ffc, 0x1004, 0x1004, 0x1c1c, 0x0c18, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x1004, 0x180c, 0x0ff8, 0x07f0, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x1084, 0x1084, 0x1084, 0x1004, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x0044, 0x0044, 0x0044, 0x0004, 0x0000],
     [0x0000, 0x0ff8, 0x1ffc, 0x1004, 0x1084, 0x1f9c, 0x1f98, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x0080, 0x0080, 0x1ffc, 0x1ffc, 0x0000],
     [0x0000, 0x1004, 0x1004, 0x1ffc, 0x1ffc, 0x1004, 0x1004, 0x0000],
     [0x0000, 0x0c00, 0x1c00, 0x1000, 0x1000, 0x1ffc, 0x0ffc, 0x0000],
     [0x1ffc, 0x1ffc, 0x0080, 0x01c0, 0x0770, 0x1e3c, 0x180c, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x1000, 0x1000, 0x1000, 0x1000, 0x0000],
     [0x1ffc, 0x1ffc, 0x0038, 0x00e0, 0x0038, 0x1ffc, 0x1ffc, 0x0000],
     [0x1ffc, 0x1ffc, 0x00f0, 0x01c0, 0x0780, 0x1ffc, 0x1ffc, 0x0000],
     [0x0000, 0x0ff8, 0x1ffc, 0x1004, 0x1004, 0x1ffc, 0x0ff8, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x0084, 0x0084, 0x00fc, 0x0078, 0x0000],
     [0x0000, 0x0ff8, 0x1ffc, 0x1004, 0x3004, 0x7ffc, 0x4ff8, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x0084, 0x0184, 0x1ffc, 0x1e78, 0x0000],
     [0x0000, 0x0c38, 0x1c7c, 0x10c4, 0x1184, 0x1f1c, 0x0e18, 0x0000],
     [0x0000, 0x0004, 0x0004, 0x1ffc, 0x1ffc, 0x0004, 0x0004, 0x0000],
     [0x0000, 0x0ffc, 0x1ffc, 0x1000, 0x1000, 0x1ffc, 0x0ffc, 0x0000],
     [0x0000, 0x01fc, 0x07fc, 0x1e00, 0x1e00, 0x07fc, 0x01fc, 0x0000],
     [0x1ffc, 0x1ffc, 0x0e00, 0x0380, 0x0e00, 0x1ffc, 0x1ffc, 0x0000],
     [0x180c, 0x1c1c, 0x0630, 0x03e0, 0x03e0, 0x0630, 0x1c1c, 0x180c],
     [0x000c, 0x003c, 0x0070, 0x1fc0, 0x1fc0, 0x0070, 0x003c, 0x000c],
     [0x0000, 0x1c04, 0x1f04, 0x1384, 0x10e4, 0x107c, 0x101c, 0x0000],
     [0x0000, 0x0000, 0x3ffe, 0x3ffe, 0x2002, 0x2002, 0x0000, 0x0000],
     [0x0003, 0x000f, 0x003c, 0x00f0, 0x03c0, 0x0f00, 0x3c00, 0x3000],
     [0x0000, 0x0000, 0x2002, 0x2002, 0x3ffe, 0x3ffe, 0x0000, 0x0000],
     [0x0060, 0x0078, 0x001c, 0x0006, 0x001c, 0x0078, 0x0060, 0x0000],
     [0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000],
     [0x0000, 0x0000, 0x0000, 0x0006, 0x000e, 0x0018, 0x0010, 0x0000],
     [0x0000, 0x0e00, 0x1f40, 0x1140, 0x1140, 0x1fc0, 0x1f80, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x1040, 0x1040, 0x1fc0, 0x0f80, 0x0000],
     [0x0000, 0x0f80, 0x1fc0, 0x1040, 0x1040, 0x18c0, 0x0880, 0x0000],
     [0x0000, 0x0f80, 0x1fc0, 0x1040, 0x1040, 0x1ffc, 0x1ffc, 0x0000],
     [0x0000, 0x0f80, 0x1fc0, 0x1240, 0x1240, 0x13c0, 0x0380, 0x0000],
     [0x0000, 0x0040, 0x1ff8, 0x1ffc, 0x0044, 0x0044, 0x0044, 0x0000],
     [0x0000, 0x8f80, 0x9fc0, 0x9040, 0x9040, 0xffc0, 0x7fc0, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x0040, 0x0040, 0x1fc0, 0x1f80, 0x0000],
     [0x0000, 0x0040, 0x0040, 0x1fcc, 0x1fcc, 0x1000, 0x1000, 0x0000],
     [0x0000, 0x8000, 0x8000, 0x8000, 0xffcc, 0x7fcc, 0x0000, 0x0000],
     [0x0000, 0x1ffc, 0x1ffc, 0x0200, 0x0700, 0x1dc0, 0x18c0, 0x0000],
     [0x0000, 0x0004, 0x0004, 0x1ffc, 0x1ffc, 0x1000, 0x1000, 0x0000],
     [0x1fc0, 0x1fc0, 0x0080, 0x0f80, 0x00c0, 0x1fc0, 0x1f80, 0x0000],
     [0x0000, 0x1fc0, 0x1fc0, 0x0040, 0x0040, 0x1fc0, 0x1f80, 0x0000],
     [0x0000, 0x0f80, 0x1fc0, 0x1040, 0x1040, 0x1fc0, 0x0f80, 0x0000],
     [0x0000, 0xffc0, 0xffc0, 0x1040, 0x1040, 0x1fc0, 0x0f80, 0x0000],
     [0x0000, 0x0f80, 0x1fc0, 0x1040, 0x1040, 0xffc0, 0xffc0, 0x0000],
     [0x0000, 0x1fc0, 0x1fc0, 0x0040, 0x0040, 0x01c0, 0x0180, 0x0000],
     [0x0000, 0x1180, 0x13c0, 0x1240, 0x1240, 0x1e40, 0x0c40, 0x0000],
     [0x0000, 0x0040, 0x0ff8, 0x1ff8, 0x1040, 0x1040, 0x1040, 0x0000],
     [0x0000, 0x0fc0, 0x1fc0, 0x1000, 0x1000, 0x1fc0, 0x1fc0, 0x0000],
     [0x0000, 0x07c0, 0x0fc0, 0x1800, 0x1800, 0x0fc0, 0x07c0, 0x0000],
     [0x07c0, 0x1fc0, 0x1800, 0x0f00, 0x1800, 0x1fc0, 0x07c0, 0x0000],
     [0x18c0, 0x1dc0, 0x0700, 0x0200, 0x0700, 0x1dc0, 0x18c0, 0x0000],
     [0x0000, 0x0fc0, 0x9fc0, 0x9000, 0x9000, 0xffc0, 0x7fc0, 0x0000],
     [0x0000, 0x1840, 0x1c40, 0x1640, 0x1340, 0x11c0, 0x10c0, 0x0000],
     [0x0080, 0x0080, 0x0080, 0x1ffc, 0x3f7e, 0x2002, 0x2002, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x3fff, 0x3fff, 0x0000, 0x0000, 0x0000],
     [0x2002, 0x2002, 0x3f7e, 0x1ffc, 0x0080, 0x0080, 0x0080, 0x0000],
     [0x000c, 0x0006, 0x0002, 0x000e, 0x0008, 0x000c, 0x0006, 0x0000],
]

amiga_16 = [
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x003c, 0x33ff, 0x33ff, 0x003c, 0x0000, 0x0000],
     [0x0000, 0x000f, 0x000f, 0x0000, 0x000f, 0x000f, 0x0000, 0x0000],
     [0x0330, 0x3fff, 0x3fff, 0x0330, 0x3fff, 0x3fff, 0x0330, 0x0000],
     [0x0000, 0x0c30, 0x0cfc, 0x3ccf, 0x3ccf, 0x0fcc, 0x030c, 0x0000],
     [0xf03c, 0x3c3c, 0x0f00, 0x03c0, 0x00f0, 0x3c3c, 0x3c0f, 0x0003],
     [0x0f00, 0x3ffc, 0x30ff, 0x33c3, 0x0f3f, 0x3fcc, 0x30c0, 0x0000],
     [0x0000, 0x0000, 0x0030, 0x003f, 0x000f, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x03f0, 0x0ffc, 0x1c0e, 0x3807, 0x3003],
     [0x3003, 0x3807, 0x1c0e, 0x0ffc, 0x03f0, 0x0000, 0x0000, 0x0000],
     [0x00c0, 0x0ccc, 0x0ffc, 0x03f0, 0x03f0, 0x0ffc, 0x0ccc, 0x00c0],
     [0x0000, 0x00c0, 0x00c0, 0x0ffc, 0x0ffc, 0x00c0, 0x00c0, 0x0000],
     [0x0000, 0x0000, 0xc000, 0xfc00, 0x3c00, 0x0000, 0x0000, 0x0000],
     [0x00c0, 0x00c0, 0x00c0, 0x00c0, 0x00c0, 0x00c0, 0x00c0, 0x00c0],
     [0x0000, 0x0000, 0x0000, 0x3c00, 0x3c00, 0x0000, 0x0000, 0x0000],
     [0xf000, 0x3c00, 0x0f00, 0x03c0, 0x00f0, 0x003c, 0x000f, 0x0003],
     [0x0000, 0x0ffc, 0x3fff, 0x33c3, 0x30f3, 0x3fff, 0x0ffc, 0x0000],
     [0x0000, 0x3000, 0x300c, 0x3fff, 0x3fff, 0x3000, 0x3000, 0x0000],
     [0x0000, 0x3c0c, 0x3f0f, 0x33c3, 0x30c3, 0x3cff, 0x3c3c, 0x0000],
     [0x0000, 0x0c0c, 0x3c0f, 0x30c3, 0x30c3, 0x3fff, 0x0f3c, 0x0000],
     [0x03c0, 0x03f0, 0x033c, 0x330f, 0x3fff, 0x3fff, 0x3300, 0x0000],
     [0x0000, 0x0c3f, 0x3c3f, 0x3033, 0x3033, 0x3ff3, 0x0fc3, 0x0000],
     [0x0000, 0x0ff0, 0x3ffc, 0x30cf, 0x30c3, 0x3fc3, 0x0f00, 0x0000],
     [0x0000, 0x000f, 0x000f, 0x3f03, 0x3fc3, 0x00ff, 0x003f, 0x0000],
     [0x0000, 0x0f3c, 0x3fff, 0x30c3, 0x30c3, 0x3fff, 0x0f3c, 0x0000],
     [0x0000, 0x003c, 0x30ff, 0x30c3, 0x3cc3, 0x0fff, 0x03fc, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x3c3c, 0x3c3c, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0xc000, 0xfc3c, 0x3c3c, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x00c0, 0x03f0, 0x0f3c, 0x3c0f, 0x3003],
     [0x0330, 0x0330, 0x0330, 0x0330, 0x0330, 0x0330, 0x0330, 0x0330],
     [0x3003, 0x3c0f, 0x0f3c, 0x03f0, 0x00c0, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x000c, 0x000f, 0x3303, 0x33c3, 0x00ff, 0x003c, 0x0000],
     [0x0ffc, 0x3fff, 0x3003, 0x33f3, 0x33f3, 0x03ff, 0x03fc, 0x0000],
     [0x3c00, 0x3fc0, 0x03fc, 0x033f, 0x033f, 0x03fc, 0x3fc0, 0x3c00],
     [0x3003, 0x3fff, 0x3fff, 0x30c3, 0x30c3, 0x3fff, 0x0f3c, 0x0000],
     [0x03f0, 0x0ffc, 0x3c0f, 0x3003, 0x3003, 0x3c0f, 0x0c0c, 0x0000],
     [0x3003, 0x3fff, 0x3fff, 0x3003, 0x3c0f, 0x0ffc, 0x03f0, 0x0000],
     [0x3003, 0x3fff, 0x3fff, 0x30c3, 0x30c3, 0x3c0f, 0x3c0f, 0x0000],
     [0x3003, 0x3fff, 0x3fff, 0x30c3, 0x00c3, 0x000f, 0x000f, 0x0000],
     [0x03f0, 0x0ffc, 0x3c0f, 0x3003, 0x30c3, 0x3fcf, 0x3fcc, 0x0000],
     [0x0000, 0x3fff, 0x3fff, 0x00c0, 0x00c0, 0x3fff, 0x3fff, 0x0000],
     [0x0000, 0x3003, 0x3003, 0x3fff, 0x3fff, 0x3003, 0x3003, 0x0000],
     [0x0000, 0x0f00, 0x3f00, 0x3000, 0x3003, 0x3fff, 0x0fff, 0x0000],
     [0x3003, 0x3fff, 0x3fff, 0x00c0, 0x03f0, 0x3f3f, 0x3c0f, 0x0000],
     [0x3003, 0x3fff, 0x3fff, 0x3003, 0x3000, 0x3c00, 0x3f00, 0x0000],
     [0x3fff, 0x3ffc, 0x00f0, 0x03c0, 0x00f0, 0x3ffc, 0x3fff, 0x0000],
     [0x3fff, 0x3fff, 0x003c, 0x00f0, 0x03c0, 0x3fff, 0x3fff, 0x0000],
     [0x03f0, 0x0ffc, 0x3c0f, 0x3003, 0x3c0f, 0x0ffc, 0x03f0, 0x0000],
     [0x3003, 0x3fff, 0x3fff, 0x30c3, 0x00c3, 0x00ff, 0x003c, 0x0000],
     [0x03f0, 0x0ffc, 0x3c0f, 0x3003, 0x3c0f, 0xfffc, 0xc3f0, 0x0000],
     [0x3003, 0x3fff, 0x3fff, 0x00c3, 0x03c3, 0x0fff, 0x3c3c, 0x3000],
     [0x0000, 0x0c3c, 0x3cff, 0x30f3, 0x33c3, 0x3f0f, 0x0f0c, 0x0000],
     [0x0000, 0x000f, 0x3003, 0x3fff, 0x3fff, 0x3003, 0x000f, 0x0000],
     [0x0000, 0x0fff, 0x3fff, 0x3000, 0x3000, 0x3fff, 0x3fff, 0x0000],
     [0x000f, 0x00ff, 0x0ff0, 0x3f00, 0x3f00, 0x0ff0, 0x00ff, 0x000f],
     [0x3fff, 0x3fff, 0x0f00, 0x03c0, 0x0f00, 0x3fff, 0x3fff, 0x0000],
     [0x3003, 0x3c0f, 0x0f3c, 0x03f0, 0x03f0, 0x0f3c, 0x3c0f, 0x3003],
     [0x000f, 0x003f, 0x30f0, 0x3fc0, 0x3fc0, 0x30f0, 0x003f, 0x000f],
     [0x303f, 0x3c0f, 0x3f03, 0x33c3, 0x30f3, 0x3c3f, 0x3f0f, 0x0000],
     [0x0000, 0x0000, 0x3fff, 0x3fff, 0x3003, 0x3003, 0x1002, 0x1002],
     [0x0003, 0x000f, 0x003c, 0x00f0, 0x03c0, 0x0f00, 0x3c00, 0xf000],
     [0x1002, 0x1002, 0x3003, 0x3003, 0x3fff, 0x3fff, 0x0000, 0x0000],
     [0x00c0, 0x00f0, 0x003c, 0x000f, 0x000f, 0x003c, 0x00f0, 0x00c0],
     [0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000],
     [0x0000, 0x0000, 0x0000, 0x000f, 0x003f, 0x0030, 0x0000, 0x0000],
     [0x0000, 0x0c00, 0x3c30, 0x3330, 0x3330, 0x0ff0, 0x3fc0, 0x3000],
     [0x0003, 0x0fff, 0x3fff, 0x30c0, 0x3030, 0x3ff0, 0x0fc0, 0x0000],
     [0x0000, 0x0fc0, 0x3ff0, 0x3030, 0x3030, 0x3cf0, 0x0cc0, 0x0000],
     [0x0000, 0x0fc0, 0x3ff0, 0x3030, 0x30c3, 0x0fff, 0x3fff, 0x3000],
     [0x0000, 0x0fc0, 0x3ff0, 0x3330, 0x3330, 0x33f0, 0x03c0, 0x0000],
     [0x0000, 0x30c0, 0x3ffc, 0x3fff, 0x30c3, 0x000f, 0x000c, 0x0000],
     [0x3000, 0xf3c0, 0xcff0, 0xcc30, 0xcc30, 0xffc0, 0x33f0, 0x0030],
     [0x3003, 0x3fff, 0x3fff, 0x00c0, 0x0030, 0x3ff0, 0x3fc0, 0x0000],
     [0x0000, 0x0000, 0x3030, 0x3ff3, 0x3ff3, 0x3000, 0x0000, 0x0000],
     [0x0000, 0x3000, 0xf000, 0xc000, 0xc000, 0xfff3, 0x3ff3, 0x0000],
     [0x3003, 0x3fff, 0x3fff, 0x0300, 0x0fc0, 0x3cf0, 0x3030, 0x0000],
     [0x0000, 0x0000, 0x3003, 0x3fff, 0x3fff, 0x3000, 0x0000, 0x0000],
     [0x0000, 0x3ff0, 0x3ff0, 0x00c0, 0x0300, 0x00f0, 0x3ff0, 0x3fc0],
     [0x0000, 0x3ff0, 0x3ff0, 0x0030, 0x0030, 0x3ff0, 0x3fc0, 0x0000],
     [0x0000, 0x0fc0, 0x3ff0, 0x3030, 0x3030, 0x3ff0, 0x0fc0, 0x0000],
     [0xc030, 0xfff0, 0xffc0, 0xcc30, 0x0c30, 0x0ff0, 0x03c0, 0x0000],
     [0x0000, 0x03c0, 0x0ff0, 0x0c30, 0x0c30, 0xfff0, 0xffc0, 0xc030],
     [0x3030, 0x3ff0, 0x3ff0, 0x30c0, 0x0030, 0x03f0, 0x03c0, 0x0000],
     [0x0000, 0x30c0, 0x33f0, 0x3330, 0x3330, 0x3f30, 0x0c30, 0x0000],
     [0x0000, 0x0000, 0x0030, 0x0ffc, 0x3fff, 0x3030, 0x0c30, 0x0000],
     [0x0000, 0x0ff0, 0x3ff0, 0x3000, 0x3000, 0x0ff0, 0x3ff0, 0x3000],
     [0x0000, 0x03f0, 0x0ff0, 0x3c00, 0x3c00, 0x0ff0, 0x03f0, 0x0000],
     [0x0000, 0x03f0, 0x3ff0, 0x3c00, 0x03c0, 0x3c00, 0x3ff0, 0x03f0],
     [0x0000, 0x3030, 0x3cf0, 0x0fc0, 0x0300, 0x0fc0, 0x3cf0, 0x3030],
     [0x0000, 0xc3f0, 0xcff0, 0xfc00, 0x3c00, 0x0ff0, 0x03f0, 0x0000],
     [0x0000, 0x30f0, 0x3c30, 0x3f30, 0x33f0, 0x30f0, 0x3c30, 0x0000],
     [0x0000, 0x00c0, 0x00c0, 0x0ffc, 0x3f3f, 0x3003, 0x3003, 0x1806],
     [0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000],
     [0x1806, 0x3003, 0x3003, 0x3f3f, 0x0ffc, 0x00c0, 0x00c0, 0x0000],
     [0x000c, 0x0003, 0x0003, 0x000f, 0x000c, 0x000c, 0x0003, 0x0000],
]

ice_16 = [
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x2aae, 0x5556, 0x2aae, 0x555e, 0x2abe, 0x555e, 0x2abe],
     [0x5556, 0x2afe, 0x555a, 0x2aae, 0x557e, 0x2bfe, 0x556e, 0x2ebe],
     [0x55fe, 0x2afe, 0x5ffe, 0x2b7e, 0x55fe, 0x6ffe, 0x5dfe, 0x0000],
     [0x001f, 0x001f, 0x001f, 0x001f, 0x001f, 0x001f, 0x001f, 0x001f],
     [0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f],
     [0x07ff, 0x01ff, 0x00ff, 0x00ff, 0x007f, 0x007f, 0x007f, 0x007f],
     [0x0000, 0x0000, 0x0180, 0x03c0, 0x03c0, 0x0180, 0x0000, 0x0000],
     [0xffff, 0xffff, 0xfe7f, 0xfc3f, 0xfc3f, 0xfe7f, 0xffff, 0xffff],
     [0x0000, 0x03c0, 0x0660, 0x0420, 0x0420, 0x0660, 0x03c0, 0x0000],
     [0xffff, 0xfc3f, 0xf99f, 0xfbdf, 0xfbdf, 0xf99f, 0xfc3f, 0xffff],
     [0x0780, 0x0fc0, 0x0860, 0x0874, 0x0fdc, 0x078c, 0x003c, 0x0000],
     [0x0000, 0x0278, 0x02fc, 0x0f84, 0x0f84, 0x02fc, 0x0278, 0x0000],
     [0x0c00, 0x0e00, 0x0ffc, 0x07fc, 0x0014, 0x0014, 0x001c, 0x001c],
     [0x8000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0000],
     [0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe],
     [0xfffc, 0xfffc, 0xfffc, 0xfffc, 0xfffc, 0xfffc, 0xfffc, 0xfffc],
     [0xf0fc, 0xc07c, 0x803c, 0x803c, 0x803c, 0x803c, 0xc07c, 0xf0fc],
     [0x0000, 0x0dfc, 0x0dfc, 0x0000, 0x0000, 0x0dfc, 0x0dfc, 0x0000],
     [0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001],
     [0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0000],
     [0x0000, 0x1210, 0x1618, 0x1ffc, 0x1ffc, 0x1618, 0x1210, 0x0000],
     [0xa000, 0x9000, 0xc100, 0xc100, 0x8000, 0x8404, 0xc000, 0xe400],
     [0x01ff, 0x007f, 0x001f, 0x0007, 0x0003, 0x0003, 0x0001, 0x0001],
     [0x0080, 0x0080, 0x0080, 0x02a0, 0x03e0, 0x01c0, 0x0080, 0x0000],
     [0x0080, 0x01c0, 0x03e0, 0x02a0, 0x0080, 0x0080, 0x0080, 0x0000],
     [0x03e0, 0x03e0, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0000],
     [0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff],
     [0x0001, 0x0001, 0x0003, 0x0003, 0x0007, 0x001f, 0x007f, 0x01ff],
     [0x807f, 0x807f, 0xc07f, 0xc07f, 0xe07f, 0xf07f, 0xf87f, 0xff7f],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0038, 0x0dfc, 0x0dfc, 0x0038, 0x0000, 0x0000],
     [0x0000, 0x000e, 0x001e, 0x0000, 0x0000, 0x0000, 0x001e, 0x000e],
     [0x0220, 0x0ff8, 0x0ff8, 0x0220, 0x0ff8, 0x0ff8, 0x0220, 0x0000],
     [0x0338, 0x067c, 0x0444, 0x1c47, 0x1c47, 0x07cc, 0x0398, 0x0000],
     [0x0c30, 0x0630, 0x0300, 0x0180, 0x00c0, 0x0c60, 0x0c30, 0x0000],
     [0x0780, 0x0fd8, 0x087c, 0x08e4, 0x07bc, 0x0fd8, 0x0840, 0x0000],
     [0x0000, 0x0010, 0x001e, 0x000e, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x03f0, 0x07f8, 0x0c0c, 0x0804, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0804, 0x0c0c, 0x07f8, 0x03f0, 0x0000, 0x0000],
     [0x0080, 0x02a0, 0x03e0, 0x01c0, 0x01c0, 0x03e0, 0x02a0, 0x0080],
     [0x001f, 0x001f, 0x001f, 0x001f, 0x001f, 0x001f, 0x001f, 0x001f],
     [0x0000, 0x0000, 0x1000, 0x1c00, 0x0c00, 0x0000, 0x0000, 0x0000],
     [0xf800, 0xfe00, 0xff00, 0xff00, 0xff80, 0xff80, 0xff80, 0xff80],
     [0x0000, 0x0000, 0x0000, 0x0c00, 0x0c00, 0x0000, 0x0000, 0x0000],
     [0x0c00, 0x0600, 0x0300, 0x0180, 0x00c0, 0x0060, 0x0030, 0x0000],
     [0x07f8, 0x0ffc, 0x0904, 0x08c4, 0x0824, 0x0ffc, 0x07f8, 0x0000],
     [0x0000, 0x0810, 0x0818, 0x0ffc, 0x0ffc, 0x0800, 0x0800, 0x0000],
     [0x0e08, 0x0f0c, 0x0984, 0x08c4, 0x0864, 0x0c3c, 0x0c18, 0x0000],
     [0x0408, 0x0c0c, 0x0844, 0x0844, 0x0844, 0x0ffc, 0x07b8, 0x0000],
     [0x00c0, 0x00e0, 0x00b0, 0x0898, 0x0ffc, 0x0ffc, 0x0880, 0x0000],
     [0x047c, 0x0c7c, 0x0844, 0x0844, 0x08c4, 0x0fc4, 0x0784, 0x0000],
     [0x07f0, 0x0ff8, 0x084c, 0x0844, 0x0844, 0x0fc0, 0x0780, 0x0000],
     [0x000c, 0x000c, 0x0f04, 0x0f84, 0x00c4, 0x007c, 0x003c, 0x0000],
     [0x07b8, 0x0ffc, 0x0844, 0x0844, 0x0844, 0x0ffc, 0x07b8, 0x0000],
     [0x0038, 0x087c, 0x0844, 0x0844, 0x0c44, 0x07fc, 0x03f8, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0c60, 0x0c60, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x1000, 0x1c60, 0x0c60, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0080, 0x01c0, 0x0360, 0x0630, 0x0c18, 0x0808, 0x0000],
     [0x0380, 0x0fe0, 0x1ff0, 0x3ff8, 0x3ff8, 0x7ffc, 0x7ffc, 0x7ffc],
     [0x0000, 0x0808, 0x0c18, 0x0630, 0x0360, 0x01c0, 0x0080, 0x0000],
     [0x0018, 0x001c, 0x0004, 0x0dc4, 0x0de4, 0x003c, 0x0018, 0x0000],
     [0x07f0, 0x0ff8, 0x0808, 0x0bc8, 0x0bc8, 0x0bf8, 0x01f0, 0x0000],
     [0x0fe0, 0x0ff0, 0x0098, 0x008c, 0x0098, 0x0ff0, 0x0fe0, 0x0000],
     [0x0804, 0x0ffc, 0x0ffc, 0x0844, 0x0844, 0x0ffc, 0x07b8, 0x0000],
     [0x03f0, 0x07f8, 0x0c0c, 0x0804, 0x0804, 0x0c0c, 0x0618, 0x0000],
     [0x0804, 0x0ffc, 0x0ffc, 0x0804, 0x0c0c, 0x07f8, 0x03f0, 0x0000],
     [0x0804, 0x0ffc, 0x0ffc, 0x0844, 0x08e4, 0x0c0c, 0x0e1c, 0x0000],
     [0x0804, 0x0ffc, 0x0ffc, 0x0844, 0x00e4, 0x000c, 0x001c, 0x0000],
     [0x03f0, 0x07f8, 0x0c0c, 0x0884, 0x0884, 0x078c, 0x0f98, 0x0000],
     [0x0ffc, 0x0ffc, 0x0040, 0x0040, 0x0040, 0x0ffc, 0x0ffc, 0x0000],
     [0x0000, 0x0000, 0x0804, 0x0ffc, 0x0ffc, 0x0804, 0x0000, 0x0000],
     [0x0700, 0x0f00, 0x0800, 0x0804, 0x0ffc, 0x07fc, 0x0004, 0x0000],
     [0x0804, 0x0ffc, 0x0ffc, 0x00c0, 0x01f0, 0x0f3c, 0x0e0c, 0x0000],
     [0x0804, 0x0ffc, 0x0ffc, 0x0804, 0x0800, 0x0c00, 0x0e00, 0x0000],
     [0x0ffc, 0x0ffc, 0x0018, 0x0070, 0x0070, 0x0018, 0x0ffc, 0x0ffc],
     [0x0ffc, 0x0ffc, 0x0038, 0x0070, 0x00e0, 0x0ffc, 0x0ffc, 0x0000],
     [0x03f0, 0x07f8, 0x0c0c, 0x0804, 0x0c0c, 0x07f8, 0x03f0, 0x0000],
     [0x0804, 0x0ffc, 0x0ffc, 0x0844, 0x0044, 0x007c, 0x0038, 0x0000],
     [0x07f8, 0x0ffc, 0x0804, 0x0e04, 0x3c04, 0x3ffc, 0x27f8, 0x0000],
     [0x0804, 0x0ffc, 0x0ffc, 0x0044, 0x00c4, 0x0ffc, 0x0f38, 0x0000],
     [0x0618, 0x0e3c, 0x0864, 0x0844, 0x08c4, 0x0f9c, 0x0718, 0x0000],
     [0x001c, 0x000c, 0x0804, 0x0ffc, 0x0ffc, 0x0804, 0x000c, 0x001c],
     [0x07fc, 0x0ffc, 0x0800, 0x0800, 0x0800, 0x0ffc, 0x07fc, 0x0000],
     [0x01fc, 0x03fc, 0x0600, 0x0c00, 0x0600, 0x03fc, 0x01fc, 0x0000],
     [0x03fc, 0x0ffc, 0x0e00, 0x0380, 0x0380, 0x0e00, 0x0ffc, 0x03fc],
     [0x0c0c, 0x0f3c, 0x03f0, 0x00c0, 0x03f0, 0x0f3c, 0x0c0c, 0x0000],
     [0x0000, 0x003c, 0x087c, 0x0fc0, 0x0fc0, 0x087c, 0x003c, 0x0000],
     [0x0c1c, 0x0e0c, 0x0b04, 0x0984, 0x08c4, 0x0864, 0x0c3c, 0x0e1c],
     [0x0000, 0x0000, 0x0ffc, 0x0ffc, 0x0804, 0x0804, 0x0804, 0x0000],
     [0x0038, 0x0070, 0x00e0, 0x01c0, 0x0380, 0x0700, 0x0e00, 0x0000],
     [0x0000, 0x0000, 0x0804, 0x0804, 0x0804, 0x0ffc, 0x0ffc, 0x0000],
     [0x0008, 0x000c, 0x0006, 0x0003, 0x0006, 0x000c, 0x0008, 0x0000],
     [0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000],
     [0x0000, 0x0000, 0x0003, 0x0007, 0x0004, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x07b0, 0x07b0, 0x0490, 0x0490, 0x0ff0, 0x0ff0, 0x0000],
     [0x0000, 0x07f8, 0x07f8, 0x0410, 0x0410, 0x07f0, 0x07f0, 0x0000],
     [0x0000, 0x07f0, 0x07f0, 0x0410, 0x0410, 0x06f0, 0x06f0, 0x0000],
     [0x0000, 0x07f0, 0x07f0, 0x0410, 0x0410, 0x07f8, 0x07f8, 0x0000],
     [0x0000, 0x07f0, 0x07f0, 0x0450, 0x0450, 0x0770, 0x0770, 0x0000],
     [0x0000, 0x0000, 0x07fc, 0x07fe, 0x0042, 0x0046, 0x001c, 0x0000],
     [0x0000, 0x37f0, 0x37f0, 0x2410, 0x2410, 0x3ff0, 0x3ff0, 0x0000],
     [0x0000, 0x07f8, 0x07f8, 0x0010, 0x0010, 0x07f0, 0x07f0, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x07f4, 0x07f4, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x3000, 0x3000, 0x2000, 0x2000, 0x3fd0, 0x3fd0, 0x0000],
     [0x0000, 0x07f0, 0x07f0, 0x0040, 0x0040, 0x07b0, 0x07b0, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x07f8, 0x07f8, 0x0000, 0x0000, 0x0000],
     [0x07f0, 0x07f0, 0x0010, 0x07f0, 0x07f0, 0x0010, 0x07f0, 0x07f0],
     [0x0000, 0x07f0, 0x07f0, 0x0010, 0x0010, 0x07f0, 0x07f0, 0x0000],
     [0x0000, 0x07f0, 0x07f0, 0x0410, 0x0410, 0x07f0, 0x07f0, 0x0000],
     [0x0000, 0x3ff0, 0x3ff0, 0x0410, 0x0410, 0x07f0, 0x07f0, 0x0000],
     [0x0000, 0x07f0, 0x07f0, 0x0410, 0x0410, 0x3ff0, 0x3ff0, 0x0000],
     [0x0000, 0x07f0, 0x07f0, 0x0010, 0x0010, 0x0070, 0x0070, 0x0000],
     [0x0000, 0x06f0, 0x06f0, 0x0490, 0x0490, 0x07b0, 0x07b0, 0x0000],
     [0x0000, 0x07f8, 0x07f8, 0x0410, 0x0410, 0x0710, 0x0710, 0x0000],
     [0x0000, 0x07f0, 0x07f0, 0x0400, 0x0400, 0x07f0, 0x07f0, 0x0000],
     [0x0000, 0x01f0, 0x03f0, 0x0400, 0x0400, 0x03f0, 0x01f0, 0x0000],
     [0x07f0, 0x07f0, 0x0400, 0x07f0, 0x07f0, 0x0400, 0x07f0, 0x07f0],
     [0x0000, 0x0630, 0x0360, 0x01c0, 0x01c0, 0x0360, 0x0630, 0x0000],
     [0x0000, 0x37f0, 0x37f0, 0x2400, 0x2400, 0x3ff0, 0x3ff0, 0x0000],
     [0x0000, 0x0630, 0x0730, 0x0590, 0x04d0, 0x0770, 0x0730, 0x0000],
     [0x0000, 0x0040, 0x0040, 0x07f8, 0x0fbc, 0x0804, 0x0804, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0fbc, 0x0fbc, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0804, 0x0804, 0x0fbc, 0x07f8, 0x0040, 0x0040, 0x0000],
     [0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f],
]

shade_16 = [
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x07f8, 0x0804, 0x0894, 0x0984, 0x0984, 0x0894, 0x0804, 0x07f8],
     [0x07f8, 0x0ffc, 0x0f6c, 0x0e7c, 0x0e7c, 0x0f6c, 0x0ffc, 0x07f8],
     [0x01e0, 0x03f0, 0x07f0, 0x0fe0, 0x07f0, 0x03f0, 0x01e0, 0x0000],
     [0x0080, 0x01c0, 0x03e0, 0x07f0, 0x03e0, 0x01c0, 0x0080, 0x0000],
     [0x01c0, 0x01c0, 0x09f0, 0x0e38, 0x0e38, 0x09f0, 0x01c0, 0x01c0],
     [0x00c0, 0x01e0, 0x09f0, 0x0ff8, 0x0ff8, 0x09f0, 0x01e0, 0x00c0],
     [0x0000, 0x0000, 0x0180, 0x03c0, 0x03c0, 0x0180, 0x0000, 0x0000],
     [0xffff, 0xffff, 0xfe7f, 0xfc3f, 0xfc3f, 0xfe7f, 0xffff, 0xffff],
     [0x0000, 0x03c0, 0x0660, 0x0420, 0x0420, 0x0660, 0x03c0, 0x0000],
     [0xffff, 0xfc3f, 0xf99f, 0xfbdf, 0xfbdf, 0xf99f, 0xfc3f, 0xffff],
     [0x0780, 0x0fc0, 0x0860, 0x0874, 0x0fdc, 0x078c, 0x003c, 0x0000],
     [0x0000, 0x0278, 0x02fc, 0x0f84, 0x0f84, 0x02fc, 0x0278, 0x0000],
     [0x0c00, 0x0e00, 0x0ffc, 0x07fc, 0x0014, 0x0014, 0x001c, 0x001c],
     [0x1c00, 0x1ffc, 0x0ffc, 0x0014, 0x0014, 0x0e14, 0x0ffc, 0x07fc],
     [0x02a0, 0x02a0, 0x01c0, 0x0f78, 0x0f78, 0x01c0, 0x02a0, 0x02a0],
     [0xffff, 0xffff, 0xffff, 0xf81f, 0xf00f, 0xe007, 0xe007, 0xe007],
     [0xe007, 0xe007, 0xe007, 0xf00f, 0xf81f, 0xffff, 0xffff, 0xffff],
     [0x007f, 0x007f, 0x003e, 0x0000, 0x0000, 0x003e, 0x007f, 0x007f],
     [0x0000, 0x0dfc, 0x0dfc, 0x0000, 0x0000, 0x0dfc, 0x0dfc, 0x0000],
     [0xff80, 0xff80, 0xffc0, 0xffc0, 0xffe0, 0xffc0, 0xffc0, 0xff80],
     [0xff00, 0xff00, 0xfe00, 0xfe00, 0xfc00, 0xfe00, 0xfe00, 0xff00],
     [0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0000],
     [0x0000, 0x0910, 0x0b18, 0x0ffc, 0x0ffc, 0x0b18, 0x0910, 0x0000],
     [0xffff, 0xffff, 0xffff, 0xffff, 0xff7f, 0xfe1e, 0xf800, 0xe000],
     [0xe000, 0xf800, 0xfe1e, 0xff7f, 0xffff, 0xffff, 0xffff, 0xffff],
     [0x0080, 0x0080, 0x0080, 0x02a0, 0x03e0, 0x01c0, 0x0080, 0x0000],
     [0x0080, 0x01c0, 0x03e0, 0x02a0, 0x0080, 0x0080, 0x0080, 0x0000],
     [0x03c0, 0x03c0, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0000],
     [0xff80, 0xff80, 0x7f00, 0x0000, 0x0000, 0x7f00, 0xff80, 0xff80],
     [0xffff, 0xffff, 0xffff, 0xffff, 0xfeff, 0x7c7f, 0x101f, 0x0007],
     [0x0007, 0x001f, 0x787f, 0xfeff, 0xffff, 0xffff, 0xffff, 0xffff],
     [0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x180c, 0x1bfc, 0x180c, 0x0000, 0x0000],
     [0x0000, 0x000e, 0x001e, 0x0000, 0x0000, 0x001e, 0x000e, 0x0000],
     [0x0000, 0x0660, 0x1ff8, 0x0660, 0x0660, 0x1ff8, 0x0660, 0x0000],
     [0x0000, 0x01f8, 0x1998, 0x3ffc, 0x3ffc, 0x1998, 0x1f80, 0x0000],
     [0x0c30, 0x0630, 0x0300, 0x0180, 0x00c0, 0x0c60, 0x0c30, 0x0000],
     [0x0000, 0x1f80, 0x19f8, 0x1998, 0x1998, 0x19f8, 0x3f80, 0x1800],
     [0x0000, 0x0010, 0x001e, 0x000e, 0x0000, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x03f0, 0x07f8, 0x0c0c, 0x0804, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0804, 0x0c0c, 0x07f8, 0x03f0, 0x0000, 0x0000],
     [0x0080, 0x02a0, 0x03e0, 0x01c0, 0x01c0, 0x03e0, 0x02a0, 0x0080],
     [0x0000, 0x0080, 0x0080, 0x03e0, 0x03e0, 0x0080, 0x0080, 0x0000],
     [0x0000, 0x0000, 0x1000, 0x1e00, 0x0e00, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0c00, 0x0c00, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0380, 0x0380, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x1ffc, 0x180c, 0x18cc, 0x18cc, 0x180c, 0x1ffc, 0x0000],
     [0x0000, 0x0000, 0x180c, 0x180c, 0x1ffc, 0x1800, 0x1800, 0x0000],
     [0x0000, 0x1fcc, 0x18cc, 0x18cc, 0x18cc, 0x00cc, 0x00fc, 0x0000],
     [0x0000, 0x00cc, 0x00cc, 0x18cc, 0x18cc, 0x18cc, 0x1ffc, 0x0000],
     [0x0000, 0x0c00, 0x0f00, 0x0dc0, 0x0c70, 0x0c1c, 0x1ffc, 0x0c00],
     [0x0000, 0x00fc, 0x00cc, 0x18cc, 0x18cc, 0x18cc, 0x1fcc, 0x0000],
     [0x0000, 0x1ffc, 0x18cc, 0x18cc, 0x18cc, 0x18c0, 0x1fc0, 0x0000],
     [0x0000, 0x000c, 0x000c, 0x000c, 0x000c, 0x000c, 0x1ffc, 0x0000],
     [0x0000, 0x1fbc, 0x18cc, 0x18cc, 0x18cc, 0x18cc, 0x1f7c, 0x0000],
     [0x0000, 0x01fc, 0x018c, 0x198c, 0x198c, 0x198c, 0x1ffc, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0630, 0x0630, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0000, 0x0800, 0x0e30, 0x0630, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0080, 0x01c0, 0x0360, 0x0630, 0x0c18, 0x0808, 0x0000],
     [0x0000, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0000],
     [0x0000, 0x0808, 0x0c18, 0x0630, 0x0360, 0x01c0, 0x0080, 0x0000],
     [0x0018, 0x001c, 0x0004, 0x0dc4, 0x0de4, 0x003c, 0x0018, 0x0000],
     [0x0000, 0x01fc, 0x018c, 0x198c, 0x19cc, 0x180c, 0x1ffc, 0x0000],
     [0x0000, 0x1f80, 0x1980, 0x1998, 0x1998, 0x1998, 0x1ff8, 0x0000],
     [0x0000, 0x1ffc, 0x1818, 0x1818, 0x1818, 0x1818, 0x1ff8, 0x0000],
     [0x0000, 0x1ff8, 0x1818, 0x1818, 0x1818, 0x0018, 0x0018, 0x0000],
     [0x0000, 0x1ff8, 0x1818, 0x1818, 0x1818, 0x1818, 0x1ffc, 0x0000],
     [0x0000, 0x1ff8, 0x1998, 0x1998, 0x1998, 0x0198, 0x0198, 0x0000],
     [0x0000, 0x1ff8, 0x0198, 0x0198, 0x0198, 0x0198, 0x0198, 0x0000],
     [0x0000, 0x1ff8, 0x1818, 0x1818, 0x1818, 0x1818, 0x3ff8, 0x0000],
     [0x0000, 0x1ffc, 0x0018, 0x0018, 0x0018, 0x0018, 0x1ff8, 0x0000],
     [0x0000, 0x0000, 0x1818, 0x1818, 0x1ff8, 0x1818, 0x1818, 0x0000],
     [0x0000, 0x0018, 0x0018, 0x1818, 0x1818, 0x1818, 0x1ff8, 0x0000],
     [0x0000, 0x1ff8, 0x0180, 0x0180, 0x0180, 0x01f8, 0x1f00, 0x0000],
     [0x0000, 0x1ff8, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x0000],
     [0x0000, 0x1ff8, 0x0018, 0x0030, 0x0030, 0x0018, 0x1ff8, 0x0000],
     [0x0000, 0x1ff8, 0x0018, 0x0018, 0x0018, 0x0018, 0x1ff8, 0x0000],
     [0x0000, 0x1ff8, 0x1818, 0x1818, 0x1818, 0x1818, 0x1ff8, 0x0000],
     [0x0000, 0x3ff8, 0x1818, 0x1818, 0x1818, 0x1818, 0x1ff8, 0x0000],
     [0x0000, 0x1ff8, 0x1818, 0x1818, 0x1818, 0x1818, 0x3ff8, 0x1800],
     [0x0000, 0x1ff8, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0000],
     [0x0000, 0x01f8, 0x0198, 0x1998, 0x1998, 0x1980, 0x1f80, 0x0000],
     [0x0000, 0x1ff8, 0x18c0, 0x18c0, 0x18c0, 0x1800, 0x1800, 0x0000],
     [0x0000, 0x1ff8, 0x1800, 0x1800, 0x1800, 0x1800, 0x1ff8, 0x0000],
     [0x0000, 0x07f8, 0x0c00, 0x1800, 0x1800, 0x0c00, 0x07f8, 0x0000],
     [0x0000, 0x1ff8, 0x1800, 0x0c00, 0x0c00, 0x1800, 0x1ff8, 0x0000],
     [0x0000, 0x1f78, 0x0180, 0x0180, 0x0180, 0x0180, 0x1ef8, 0x0000],
     [0x0000, 0x1ff8, 0x1800, 0x1800, 0x1800, 0x1800, 0x3ff8, 0x0000],
     [0x0000, 0x1f80, 0x1980, 0x1998, 0x1998, 0x0198, 0x01f8, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x300c, 0x300c, 0x3ffc, 0x0000, 0x0000],
     [0x0038, 0x0070, 0x00e0, 0x01c0, 0x0380, 0x0700, 0x0e00, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x3ffc, 0x300c, 0x300c, 0x0000, 0x0000],
     [0x0008, 0x000c, 0x0006, 0x0003, 0x0006, 0x000c, 0x0008, 0x0000],
     [0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000],
     [0x0000, 0x0000, 0x0002, 0x0006, 0x000c, 0x0008, 0x0000, 0x0000],
     [0x0000, 0x1f00, 0x1b00, 0x1b60, 0x1b60, 0x1b60, 0x1fe0, 0x0000],
     [0x0000, 0x1ff0, 0x1860, 0x1860, 0x1860, 0x1860, 0x1fe0, 0x0000],
     [0x0000, 0x1fe0, 0x1860, 0x1860, 0x1860, 0x0060, 0x0060, 0x0000],
     [0x0000, 0x1fe0, 0x1860, 0x1860, 0x1860, 0x1860, 0x1ff0, 0x0000],
     [0x0000, 0x1fe0, 0x1b60, 0x1b60, 0x1b60, 0x0360, 0x0360, 0x0000],
     [0x0000, 0x1fe0, 0x0360, 0x0360, 0x0360, 0x0360, 0x0360, 0x0000],
     [0x0000, 0x1fe0, 0x1860, 0x1860, 0x1860, 0x1860, 0x3fe0, 0x0000],
     [0x0000, 0x1ff0, 0x0060, 0x0060, 0x0060, 0x0060, 0x1fe0, 0x0000],
     [0x0000, 0x0000, 0x1860, 0x1860, 0x1fe0, 0x1860, 0x1860, 0x0000],
     [0x0000, 0x0060, 0x0060, 0x1860, 0x1860, 0x1860, 0x1fe0, 0x0000],
     [0x0000, 0x1fe0, 0x0300, 0x0300, 0x0300, 0x03e0, 0x1f00, 0x0000],
     [0x0000, 0x1fe0, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x0000],
     [0x0000, 0x1fe0, 0x0060, 0x00c0, 0x00c0, 0x0060, 0x1fe0, 0x0000],
     [0x0000, 0x1fe0, 0x0060, 0x0060, 0x0060, 0x0060, 0x1fe0, 0x0000],
     [0x0000, 0x1fe0, 0x1860, 0x1860, 0x1860, 0x1860, 0x1fe0, 0x0000],
     [0x0000, 0x3fe0, 0x1860, 0x1860, 0x1860, 0x1860, 0x1fe0, 0x0000],
     [0x0000, 0x1fe0, 0x1860, 0x1860, 0x1860, 0x1860, 0x3fe0, 0x1800],
     [0x0000, 0x1fe0, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x0000],
     [0x0000, 0x03e0, 0x0360, 0x1b60, 0x1b60, 0x1b00, 0x1f00, 0x0000],
     [0x0000, 0x1fe0, 0x1980, 0x1980, 0x1980, 0x1800, 0x1800, 0x0000],
     [0x0000, 0x1fe0, 0x1800, 0x1800, 0x1800, 0x1800, 0x1fe0, 0x0000],
     [0x0000, 0x07e0, 0x0c00, 0x1800, 0x1800, 0x0c00, 0x07e0, 0x0000],
     [0x0000, 0x1fe0, 0x1800, 0x0c00, 0x0c00, 0x1800, 0x1fe0, 0x0000],
     [0x0000, 0x1ee0, 0x0300, 0x0300, 0x0300, 0x0300, 0x1de0, 0x0000],
     [0x0000, 0x1fe0, 0x1800, 0x1800, 0x1800, 0x1800, 0x3fe0, 0x0000],
     [0x0000, 0x1f00, 0x1b00, 0x1b60, 0x1b60, 0x0360, 0x03e0, 0x0000],
     [0x0000, 0x0040, 0x0040, 0x07f8, 0x0fbc, 0x0804, 0x0804, 0x0000],
     [0x0000, 0x0000, 0x0000, 0x0ffc, 0x0ffc, 0x0000, 0x0000, 0x0000],
     [0x0000, 0x0804, 0x0804, 0x0fbc, 0x07f8, 0x0040, 0x0040, 0x0000],
     [0x0004, 0x0006, 0x0002, 0x0006, 0x0004, 0x0006, 0x0002, 0x0000],
]
